<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Brian Bolnick | ePortfolio</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <header>
      <a a href="index.html" id="logo">
        <h1>Brian Bolnick</h1>
        <h2>ePortfolio</h2>
      </a>
      <nav>
        <ul>
          <li>
            <a href="index.html" >Portfolio</a>
          </li>
          <li>
            <a href="about.html" class="selected">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>

      </nav>
     </header>
    <div id="wrapper"> 
      <section>
        <img src="img/brian.jpg" alt="Photograph of Brian Bolnick" class="profile-photo">
        <h3>About</h3>
        <p>Hello my name is Brian thank you alakljsdlajkhdlajkshdlaksdlaksnlaksfhasufh</p>
        <p>Follow me on twitter with username is <a href="http://twitter.com/brianbolnick">@brianbolnick</a></p>
      </section>
      <footer>
      	<a href="http://twitter.com/brianbolnick"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
      	<a href="http://facebook.com/brian.bolnick"> <img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2014 Brian Bolnick.</p>
      </footer>
    </div>
  </body>
</html>
