<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Brian Bolnick | ePortfolio</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>

  <body>
    <header>
      <a a href="index.html" id="logo">
        <h1>Brian Bolnick</h1>
        <h2>ePortfolio</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" >Portfolio</a></li>
          <li><a href="about.html" >About</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>

      </nav>
     </header>
    <div id="wrapper"> 

      <section id="primary">
        <h3>General Information</h3>
        <p>Always looking for whateva. If chuwanna contact me, <em>nike</em>.</p>
        <p>Phone if you want. Or twitter. Or Email. Or Facebook.</p>
      </section>

      <section id="secondary">
        <h3>Contact Details</h3>
        <ul class="contact-info">
          <li class="phone"><a href="tel:801-839-9266">801-839-9266</a></li>
          <li class="mail"><a href="mailto:brianbolnick@gmail.com">brianbolnick@gmail.com</a></li>
          <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=brianbolnick">@brianbolnick</a></li>
        </ul>
      </section>

      <footer>
      	<a href="http://twitter.com/brianbolnick"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
      	<a href="http://facebook.com/brian.bolnick"> <img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2014 Brian Bolnick.</p>
      </footer>
    </div>
  </body>
</html>
