<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ePortfolio</title>
    <link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>

<body>
    <header>
      <a a href="index.html" id="logo">
        <h1>eportfolio</h1>
      </a>
      <nav>
        <ul>
          <li>
            <a href="index.html" class="selected">Home</a>
          </li>
          <li>
            <a href="users.html">Users</a>
          </li>
          <li>
            <a href="settings.html">Settings</a>
          </li>
        </ul>

      </nav>
     </header>



<footer>
      	<a href="http://twitter.com/brianbolnick"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
      	<a href="http://facebook.com/brian.bolnick"> <img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2015 Brian Bolnick.</p>
      </footer>
</html>