<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About Me</title>
	<link rel="shortcut icon" href="img/tab-icon.ico">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Condiment|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

	<style type="text/css">
		h1 {
			font-size: 40px;
			letter-spacing: 2px;
		}
	</style>
</head>

<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html" title="Resume">Resume</a></li>
	<li><a href="gened.html" title= "Information about my General Education and Major work, including samples of my work.">Education</a></li>
	<li><a href="goals.html">Goals</a></li>
	<li><a href="about.html">About Me</a></li>
	<li><a target="_blank" href="http://mormon.org">Believer</a></li>

</ul>

<br><br><br><br>

<h1>Brian's ePortfolio</h1>
<h3>-About Me-</h3>

<hr>

<body>

<center><p>I was born in Manhasset, New York. After about two years, my family relocated to Highlands Ranch, Colorado where I spent the majority of my life. At the age of 16 my father obtained a new job which caused another relocation for my family, this time to Salt Lake City, Utah. I attended Jordan High School in Sandy where I played Hockey and Lacrosse, received my diploma, and met my lovely wife. In my senior year of High School, I converted from the Catholic faith to the LDS Church. If you want to know more about my conversion process you may review my story <a href="http://brianbolnick.tumblr.com" title="Brian's Blog">here</a>.</p>

<p>Shortly after my graduation I departed on a volunteer mission for The Church of Jesus Christ of Latter-Day Saints in Milan, Italy. I spent two years in this great country providing volunteer service, sharing my religious beliefs with those interested, learned the Italian language, and grew skills such as leadership, diligence, prioritization, communication, attention to detail, problem solving, and several others. I was completely submersed in the culture giving my the great opportunity to experience an entirely different life style. I was responsible for supervising other volunteers and instructing them, as well as was held accountable for my own personal work involving planning and meeting standards and goals.</p>

<p>Shortly after I returned from Italy, I married my High School sweetheart. I recently received an Associate of Science in General Studies degree with high honors from Salt Lake Community College. I now attend the University of Utah, while also working as a Multi-Language Customer Support Technician for EMC Corporation. I plan on finishing my education and receiving a major in Computer Science, with the aspirations of one day being a skilled software developer. My wife and I are now expecting our first child this November and are both very excited (to find out how thats going, <a href="http://lovenlemons.blogspot.com/" title="Love + Lemons Blog">click here</a>). You can learn more about my future plans in my <em>goals</em> page. </p>

<h3>MEDIA</h3>
</center>




<div id="video"> <iframe src="http://player.vimeo.com/video/40362788" width="700" height="400" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>

<div id="caption" ><br/>Homecoming video after a two-year separation from my wife
<br/> Video credit to <a href="http://vimeo.com/haugencreative">Haugen Creative </a><br/> Password: missionary
</div>

<br/>

<div id="video"> <iframe width="700" height="400" src="http://www.youtube.com/embed/BcuYhmZwO6M?feature=player_embedded" frameborder="0" allowfullscreen></iframe></div>

<div id="caption"><br/>Brian and Ashley Wedding Video 8-2-2012
<br/> Video credit to <a href="http://burlapandblossom.com/">Burlap & Blossom</a>
</div>

<br/>
<br/>
<br/>
<br/>


<div id="footer">This page created by <a href="mailto:brianbolnick@gmail.com" title="Contact"><em>Brian Bolnick</em></a></div>
</body>

</html>