<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bacteria Growth</title>
	<link rel="shortcut icon" href="img/tab-icon.ico">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Condiment|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

	<style type="text/css">
		h1 {
			font-size: 40px;
			letter-spacing: 2px;
		}

		h4 {
			color: black;
		}

		.codebox {
		    border:1px solid black;
		    background-color: #eee;
		    width: 98%;
		    overflow:auto;    
		    padding: 10px;
		    position: center;
		}
		.codebox code {
		    font-size:0.9em;
		    color: black;
		}
	</style>
</head>

<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html" title="Resume">Resume</a></li>
	<li><a href="gened.html" title= "Information about my General Education and Major work, including samples of my work.">Education</a></li>
	<li><a href="goals.html">Goals</a></li>
	<li><a href="about.html">About Me</a></li>
	<li><a target="_blank" href="http://mormon.org">Believer</a></li>

</ul>

<br><br><br><br>

<h1>Brian's ePortfolio</h1>
<h3>-Bacteria Growth Assignment-</h3>
	
<hr>

<body>
	<H4>OBJECTIVE</H4>
	<p>“You have started working for lab that handles vaccines for deadly diseases. You have been asked to write what might seem like a simple program to calculate when their vaccines should be administered given a few simple parameters. For example, a deadly bacterium is extremely active and will kill a person if they have more than 7.3M bacteria in their body. There is a single cure that takes 2.5 hours to begin working to kill the bacteria and cure the individual. If you wrongly calculate when this is administered, the patient will die.  If a person starts out with 2 bacterium and it doubles every 23 minutes, how long before they are dead? When do you need to start the cure so the patient does NOT die? For full points, remember previous class lessons.”</p>

	<h4>BacteriaGrowth.rb</h4>
	<div class="codebox">

	<code>
		<pre>
	$max_time = 0
	#-----------------------------------------------------------
	def calc_bacteria (minutes)
	  bacteria = 2
	  time = 0
	  if minutes <= 23
	    bacteria
	  else
	    puts '-----------------------------------------------------'
	    puts "Calculating bacteria level for #{minutes} minutes..."
	    puts '-----------------------------------------------------'

	    (0..minutes).each { |i|
	      if bacteria > 7300000
	        puts "patient has died after #{i} minutes! Bacteria level: #{bacteria}"
	        time = i
	        break
	      end
	      bacteria *= 2 if (i % 23 == 0) && (i != 0)
	      time = i
	    }
	  end

	  puts "Current level of bacteria at #{minutes} minutes: #{bacteria}"
	  calc_vaccine(time) if time > 150
	end
	#-----------------------------------------------------------

	def calc_vaccine (time)
	  puts '-----------------------------------------------------'
	  puts 'Calculating latest time to administer vaccine...' +
	           "\n  -Vaccine takes 2.5 hours (150 mins) to function"
	  puts '-----------------------------------------------------'

	  if time < 150
	    puts 'The vaccine has plenty of time to work. Recommendation: Take immediate action.'
	  elsif time > 150 && time < $max_time
	    remain = ($max_time - time - 150 - 30)
	    puts "The vaccine needs to be administered within the next #{remain} minutes. (About #{remain / 60}.#{remain % 60} hours)"
	  elsif time == $max_time
	    remain = $max_time - 150 - 30
	    puts "**The vaccine needs to be administered within the next #{remain} minutes. (About #{remain / 60}.#{remain % 60} hours)**"
	  else
	    'Victim has passed away.'
	  end
	end
	#-----------------------------------------------------------

	def find_max

	  puts '-----------------------------------------------------'
	  puts 'Calculating max survival time with infected disease...' +
	        "\n  -Patient dies once bacteria reaches 7,300,000" +
	        "\n  -Bacteria doubles every 23 minutes"
	  puts '-----------------------------------------------------'

	  i = 0
	  level = 2
	  while level <= 7300000 do
	    level = level * 2 if (i % 23 == 0) && (i != 0)
	    i += 1
	  end
	  puts "***Max bacteria level exceeded. Level: #{level}, #{i} minutes***"
	  $max_time = i

	  calc_vaccine($max_time)
	end
	#-----------------------------------------------------------

	find_max
	puts "\n\n"
	calc_bacteria(175)

		</pre>
	</code>
	</div>
</body>

<div id="footer">This page created by <a href="mailto:brianbolnick@gmail.com" title="Contact"><em>Brian Bolnick</em></a></div>

</html>