<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bayes Theorem</title>
	<link rel="shortcut icon" href="img/tab-icon.ico">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Condiment|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

	<style type="text/css">
		h1 {
			font-size: 40px;
			letter-spacing: 2px;
		}

		h4 {
			color: black;
		}

		.codebox {
		    border:1px solid black;
		    background-color: #eee;
		    width: 98%;
		    overflow:auto;    
		    padding: 10px;
		    position: center;
		}
		.codebox code {
		    font-size:0.9em;
		    color: black;
		}
	</style>
</head>

<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html" title="Resume">Resume</a></li>
	<li><a href="gened.html" title= "Information about my General Education and Major work, including samples of my work.">Education</a></li>
	<li><a href="goals.html">Goals</a></li>
	<li><a href="about.html">About Me</a></li>
	<li><a target="_blank" href="http://mormon.org">Believer</a></li>

</ul>

<br><br><br><br>

<h1>Brian's ePortfolio</h1>
<h3>-Bayes Theorem Assignment-</h3>
	
<hr>

<body>
	<H4>OBJECTIVE</H4>
	<p>“You will be implementing a Generalized Bayes Theorem (pg. 472).  It should handle French guy/Financial vids.”</p>

	
	<h4>Bayes.rb</h4>
	<div class="codebox">

	<code>
		<pre>
	def bayes_theorem (p_ef,p_f,p_enf,p_nf)

	  number = (p_ef) * (p_f) / ((p_ef)*(p_f) + (p_enf)*(p_nf))
	  p_fe = sprintf('%.3f',number).to_f
	  final = p_fe * 100
	  puts "P(F|E) = ((#{p_ef})(#{p_f})) / (#{p_ef})(#{p_f}) + (#{p_enf})(#{p_nf}) = #{final}%"

	end

	def generalized_bayes_theorem
	  puts 'How many mutually exclusive events will occur?'
	  num_events = gets.chomp.to_i


	  puts "What is the probability that E occurs given that Fj occurs?\nPlease enter a decimal value >>"
	  p_ef = gets.chomp.to_f
	  puts "What is the probability that Fj occurs?\nPlease enter a decimal value >>"
	  p_f = gets.chomp.to_f

	  sum = calc_sum(num_events)

	  number = ((p_ef) * (p_f)) / (((p_ef)*(p_f)) + sum)
	  puts number
	  p_fe = sprintf('%.3f',number).to_f
	  puts "P(F|E) = #{p_fe * 100}%"

	end

	def calc_sum(num_events)
	  sum = 0
	  if num_events == 1
	    puts "What is the probability of F[1]?\nPlease enter a decimal value >>"
	    answer = gets.chomp.to_f
	    puts "What is the probability of E|F[1]?\nPlease enter a decimal value >>"
	    answer2 = gets.chomp.to_f

	    product = answer * answer2
	    sum += product
	  else
	    (0..num_events-2).each { |i|
	      puts "What is the probability of F[#{i}]?/nPlease enter a decimal value >>"
	      answer = gets.chomp.to_f
	      puts "What is the probability of E|F[#{i}]?/nPlease enter a decimal value >>"
	      answer2 = gets.chomp.to_f

	      product = answer * answer2
	      sum += product
	    }
	  end
	  sum
	end

	puts '----------------------------------------'
	puts 'Bayes Video 1 Example Problem (2 events):'
	puts 'P(E|F) = (1%) * (90%) / [(1%) * (90%)] + [((99%) * (15%))]:'
	generalized_bayes_theorem
	puts '----------------------------------------'

	puts '----------------------------------------'
	puts 'Bayes Video 2 Example Problem (1 event):'
	puts 'P(E|F) = (80%) * (70%) / ((30%)*(30%)):'
	generalized_bayes_theorem
	puts '----------------------------------------'

	puts 'French Guy Video Example Problem (3 events):'
	puts 'P(E|F) = (22%) * (50%) / [(22%)(50%)] + [(33%)(33%)] + [(44%)(25%)]:'
	generalized_bayes_theorem
	puts '----------------------------------------'



		</pre>
		
	</code>
	</div>
</body>

<div id="footer">This page created by <a href="mailto:brianbolnick@gmail.com" title="Contact"><em>Brian Bolnick</em></a></div>

</html>