<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Caesar</title>
	<link rel="shortcut icon" href="img/tab-icon.ico">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Condiment|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

	<style type="text/css">
		h1 {
			font-size: 40px;
			letter-spacing: 2px;
		}

		h4 {
			color: black;
		}

		.codebox {
		    border:1px solid black;
		    background-color: #eee;
		    width: 98%;
		    overflow:auto;    
		    padding: 10px;
		    position: center;
		}
		.codebox code {
		    font-size:0.9em;
		    color: black;
		}
	</style>
</head>

<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html" title="Resume">Resume</a></li>
	<li><a href="gened.html" title= "Information about my General Education and Major work, including samples of my work.">Education</a></li>
	<li><a href="goals.html">Goals</a></li>
	<li><a href="about.html">About Me</a></li>
	<li><a target="_blank" href="http://mormon.org">Believer</a></li>

</ul>

<br><br><br><br>

<h1>Brian's ePortfolio</h1>
<h3>-Caesar Cipher Assignment-</h3>
	
<hr>

<body>

	<H4>OBJECTIVE</H4>
	<p>“Implement a program that will take ANY such formula for the Caesar Cipher.  You will use/need this for the first Midterm exam“</p>

	<h4>CaesarCipher.rb</h4>
	<div class="codebox">

	<code>
		<pre>
	ABC = %w(A B C D E F G H I J K L M N O P Q R S T U V W X Y Z)
	SYMBOLS = [' ','!','@','#','$','%','^','&','*','(',')','-','_','+','=','.',',','?','/','|',"'",'"']
	#----------------------------------------------------------------------------#
	def is_symbol(character)
	  is_sym = false
	  (0..SYMBOLS.length-1).each { |i|
	    if character == SYMBOLS[i]
	      is_sym = true
	      break
	    end
	  }
	  is_sym
	end
	#----------------------------------------------------------------------------#
	def decrypt(input, key=0)
	  output = ''

	  (0..input.length-1).each { |i|
	    is_sym = (is_symbol(input[i]))
	    if is_sym
	      output += input[i]
	      next
	    else
	      number = (get_index(input[i]) - key) % 26
	      output += ABC[number]
	    end
	  }
	end
	#-------------------------------------------------------------------------#
	def encrypt(input,key=0,decrypt=false)
	  input.upcase!
	  output = ''

	  (0..input.length-1).each { |i|
	    is_sym = (is_symbol(input[i]))
	    if is_sym
	      output += input[i]
	      next
	    else
	      number = (get_index(input[i]) + key) % 26
	      output += ABC[number]
	    end
	  }

	  decrypt(output, key) if decrypt
	end
	#-----------------------------------------------------------------------#
	def get_index(letter)
	  (0..ABC.length-1).each { |i|
	    return i if ABC[i] == letter
	  }
	end
	#-----------------------------------------------------------------------#


		</pre>
		
	</code>
	</div>
</body>

<div id="footer">This page created by <a href="mailto:brianbolnick@gmail.com" title="Contact"><em>Brian Bolnick</em></a></div>

</html>