
	
<!doctype html>

<html>
<head>
	<link rel="shortcut icon" href="img/tab-icon.ico">
	<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
	<style type="text/css">
	
		body {
			font-family: 'Open Sans', Helvetica, sans-serif;
			}
			
		ul, ol {
				font-family: 'Open Sans', Helvetica, sans-serif;
				font-size: 13px;
				line-height: 180%;
				color:#464646
				position: relative;
				left:1000px;
				}
				
		h4 {
			text-align: center;
			font-size: 20px;
		}
		
		#table-class td{
			border: 1px solid black;	
			cell-padding: 10px;
		}
		
		table {
			color: #b45656;
		}
	
		ul.nav {
		list-style: none;
		float: left;
		position: relative;
		bottom: 15px;
		right: 30px;
	}

	ul.nav li{
		float: left;
		margin-right: 25px;
		border-radius: 10px;
		background-color: #33CC66;
		padding: 0px 5px 0px 5px;

	}

	ul.nav li a{
		color: black;
		font-size: 16px;
		font-family: 'Alegreya Sans SC', sans-serif;
	}

	ul.nav li:hover {
		background-color: #7ade9b;
	}

	ul.nav li a:hover{
		color: black;
		text-decoration: none;
		font-size: 16px;
	}

	ul.nav li a:active {
		color: white;
		text-decoration: none;
		background: none;

	}
	</style>
	
	<title>Chemistry 1010</title>


</head>

<body>

<hr/>

<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html" title="Resume">Resume</a></li>
	<li><a href="gened.html" title= "Information about my General Education and Major work, including samples of my work.">Education</a></li>
	<li><a href="goals.html">Goals</a></li>
	<li><a href="about.html">About Me</a></li>
	<li><a target="_blank" href="http://mormon.org">Believer</a></li>

</ul>
<h1><center><img src="img\chemheader2.jpg" /></center></h1>
<h3>Chem 1010: Introduction to Chemistry</h3>

<center><img src= "img\tungsten.JPG" height="200px" width="200px"/></center>

<center><h4>TUNGSTEN</h4></center>
<ul>
	<li>Atomic Symbol: W (for <em>Wolfram</em>)</li>
	<li>Atomic Number: 74</li>
	<li>Atomic Mass: 183.84</li>
</ul>
<p>Tungsten, from the Swedish words <em>"tung sten"</em> meaning <em>"heavy stone,"</em> is a metallic element located in the 6th period of the Periodic Table and the third transistion metals group. Its typical color is a steel-gray. Out of all of the discovered metals, Tungsten has the highest melting point of 3695&deg;K (6192&deg;F), and a boiling point of 5828&deg;K (10031&deg;F). This element, which was discovered in 1783 by Fausto and Juan Jose de Elhuyar in Spain, has a solid density of 19250 kg. It is in a solid for at room temperature. Naturally occurring tungsten consists of five isotopes whose half-lives are so long that they can be considered stable </p>

<p>Tungsten does not react with Oxygen, at room temperature. If the temperature is hot enough, the two will combine to make tungsten(VI) oxide. The reaction is as follows:
</br>
</br>
<center>2W(s) + 3O<sub>2</sub>(g) &rarr; 2WO<sub>3</sub>(s)</center>
</p>

<p>2 Moles of solid tungsten react with 3 moles of Oxygen gas to produce 2 moles of Tungsten Trioxide. If 100 grams of Tungsten were used in a reaction (or approximately 1/2 mole), then approximately 12 grams of O<sub>2</sub> would be needed, or about .75 of a mole, to fully react and produce a product.  If 100 grams of O<sub>2</sub> were used in the reaction (approximately 6.25 moles), there would need to be approximately 4.17 moles of Tungsten (apx. 766 g) to complete the reaction.  In any reaction with Oxygen, Tungsten has the fewest moles needed and is therefore the limiting reactant.
</p>

<p> When Tungsten bonds with non-metal elements, it typically will create an ionic bond, as it is in the metalloid group. The electronegativity value for Tungsten is approximately 1.7. The following table includes data from www.webelements.com and http://education.jlab.org/itselemental/iso074.html and shows common isotopes found in nature:</p>

<center><div id="table-class" ><table>
	<tr>
		<td>Common Isotopes</td>
		<td>Atomic Masses</td>
		<td>Half-Life</td>
		<td>Type of Decay (Decay Mode)</td>
	</tr>
	<tr>
		<td><sup>180</sup>W</td>
		<td>179.946701 (5)</td>
		<td>6.6 x 10<sup>17</sup> Years</td>
		<td>Electron Capture</td>
	</tr>
	<tr>
		<td><sup>182</sup>W</td>
		<td>181.948202 (3)	</td>
		<td>STABLE</td>
		<td>--</td>
	</tr>
	<tr>
		<td><sup>183</sup>W</td>
		<td>182.950220 (3)</td>
		<td>1.3 x 10<sup>19</sup> Years</td>
		<td>Alpha Decay</td>
	</tr>
	<tr>
		<td><sup>184</sup>W</td>
		<td>183.950928 (3)</td>
		<td>STABLE</td>
		<td>--</td>
	</tr>
	<tr>
		<td><sup>186</sup>W</td>
		<td>185.954357 (4)</td>
		<td>2.3 x 10<sup>19</sup> Years</td>
		<td>Beta Decay</td>
	</tr>
</table></center></div>

<p>The most common cation of Tungsten has an ionic charge of 6+. Depending on the other reagents in a chemical reaction, Tungsten will mostly for either an aqueous solution or a precipitate. The solubility reactions Tungsten and Nitrate salt (W(NO<sub>3</sub>)<sub>6(aq)</sub>) with Chlorine, Hydroxide, Sulfur, Phosphate, and Sulfate anions is as follows: </p>

<center>
W(NO<sub>3</sub>)<sub>6(aq)</sub> + 6Cl<sup>-</sup><sub>(aq)</sub> &rarr; WCl<sub>6(aq)</sub> + 6NO<sub>3</sub><sup>-</sup><sub>(aq)</sub></br>
W(NO<sub>3</sub>)<sub>6(aq)</sub> + 6OH<sup>-</sup><sub>(s)</sub> &rarr; WOH<sub>6(s)</sub> + 6NO<sub>3</sub><sup>-</sup><sub>(aq)</sub></br>
W(NO<sub>3</sub>)<sub>6(aq)</sub> + 3S<sup>2-</sup><sub>(s)</sub> &rarr; WS<sub>3(s)</sub> + 6NO<sub>3</sub><sup>-</sup><sub>(aq)</sub></br>
W(NO<sub>3</sub>)<sub>6(aq)</sub> + 2P0<sub>4</sub><sup>3-</sup><sub>(s)</sub> &rarr; W(PO<sub>4</sub>)<sub>2(s)</sub> + 6NO<sub>3</sub><sup>-</sup><sub>(aq)</sub></br>
W(NO<sub>3</sub>)<sub>6(aq)</sub> + 3S0<sub>4</sub><sup>2-</sup><sub>(s)</sub> &rarr; W(SO<sub>4</sub>)<sub>3(aq)</sub> + 6NO<sub>3</sub><sup>-</sup><sub>(aq)</sub></br>

</center>




<p><ol>References:
		<li> http://www.webelements.com/tungsten/</li>
		<li>http://www.webelements.com/tungsten/chemistry.html</li>
		<li>http://www.webelements.com/tungsten/isotopes.html</li> 
		<li>http://education.jlab.org/itselemental/iso074.html</li>
		<li>http://www.nndc.bnl.gov/</li>
		<li>Zumdahl, Steven S., and Donald J. DeCoste. Introductory Chemistry: A Foundation. Bellmont, CA: Brooks/Cole, CENGAGE Learning, 2010. Print.</li>
</ol></br></p>


</body>

<div id="footer">This page created by <a href="mailto:brianbolnick@gmail.com" title="Contact"><em>Brian Bolnick</em></a></div>

</html>