<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CIS 1070</title>
	<link rel="shortcut icon" href="img/tab-icon.ico">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Condiment|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

	<style type="text/css">
		h1 {
			font-size: 40px;
			letter-spacing: 2px;
		}
	</style>
</head>

<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html" title="Resume">Resume</a></li>
	<li><a href="gened.html" title= "Information about my General Education and Major work, including samples of my work.">Education</a></li>
	<li><a href="goals.html">Goals</a></li>
	<li><a href="about.html">About Me</a></li>
	<li><a target="_blank" href="http://mormon.org">Believer</a></li>

</ul>

<br><br><br><br>

<h1>Brian's ePortfolio</h1>
<h3>-Depth Courses-</h3>

<hr>

<body>

<h3>CIS 1070: Living in a Digital World</h3>

<p>Here are assignments from CIS 1070 at SLCC</p>

<p>This class was a great help to teach me about the many free tools we have available to us as students. I was able to practice and become proficient with software such as Microsoft Office, Google Docs and other tools, Windows Movie Maker, Adobe Photoshop, and websites for things such as Wiki's, Blog's, and media sharing (Youtube). Taking this class has helped me to improve my skills using the web and various computer programs, therefore making more valuable in the technology industry. Here are a few sample assignments from the class, "Living in a Digital World."</p>

<h4>Video Podcast: "How to Tape a Hockey Stick"</h4>
<center><iframe width="420" height="315" src="//www.youtube.com/embed/9Si06Pqv8G8" frameborder="0" allowfullscreen></iframe></center>


<a href="doc\check_register.xlsx">Download a Spreadsheet of a budget</a>

<br/>
<br/>
<br/>

<a href="doc\brians_photo_album.pptx">Download a Slideshow of edited photos</a>


</body>

<div id="footer">This page created by <a href="mailto:brianbolnick@gmail.com" title="Contact"><em>Brian Bolnick</em></a></div>

</html>