<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Programming Courses</title>
	<link rel="shortcut icon" href="img/tab-icon.ico">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Condiment|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

	<style type="text/css">
		h1 {
			font-size: 40px;
			letter-spacing: 2px;
		}

		#slcc {
			float: right;
			margin-right: 35px;

		}
	</style>
</head>

<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html" title="Resume">Resume</a></li>
	<li><a href="gened.html" title= "Information about my General Education and Major work, including samples of my work.">Education</a></li>
	<li><a href="goals.html">Goals</a></li>
	<li><a href="about.html">About Me</a></li>
	<li><a target="_blank" href="http://mormon.org">Believer</a></li>

</ul>

<br><br><br><br>

<h1>Brian's ePortfolio</h1>
<h3>-Programming Courses-</h3>

<hr>

<body>
<h4><em><center>Programming assignments in Java and Ruby languages</center> </em></h4>


<ol>
<strong>Java</strong>
	<ul>
		<li><a href="palindrome.html">Palindrome</a></li>	
		<li><a href="serialization.html">Serialization</a></li>
	</ul>
</ol>

<ol>
<strong>Ruby</strong>
	<ul>
			<li><a href="modexp.html">Modular Exponentiation</a></li>
			<li><a href="RSA.html">RSA Encryption</a></li>
			<li><a href="caesar.html">Caesar Cipher</a></li>
			<li><a href="bayes.html">Bayes Theorem</a></li>
			<li><a href="bacteria.html">Bacteria Growth</a></li>
			<li><a href="huffman.html">Huffman Coding</a></li>
			<li><a href="germany.html">HTrip through Germany</a></li>
	</ul>
</ol>


</body>

<div id="footer">This page created by <a href="mailto:brianbolnick@gmail.com" title="Contact"><em>Brian Bolnick</em></a></div>

</html>