
<!doctype html>

<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
	<link href='http://fonts.googleapis.com/css?family=Condiment|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	
	<style type="text/css">

		#slcc {
			position: absolute;
			left: 825px;
		}
	</style>
	
	<title>General Education</title>
</head>

<table border="0" width="40%" cellpadding="1" cellspacing="4">
	<tr>
		<td width= 10%><a href="index.html">Home</a></td>
		<td width= 10%><a href="resume.html" title="Resume">Resume</a> </td>
		<td width= 10%><a href="goals.html" title= "Description of my life goals">Goals</a></td>
		<td width= 10%><a href="gened.html" title= "Information about my General Education and Major work, including samples of my work.">Education</a></td>
		<td width= 10%><a href="about.html">About Me</a></td>
	</tr>
</table>


<body>
<h1>Brian's <div class="header-title">ePortfolio</div></h1>

<p>Brian Bolnick</p>

<a href="mailto:brianbolnick@gmail.com">Email Brian</a>


<!--<form action="" method=""> -->
	Username: <input type="text" name="username" size="15" maxlength="19"/>
	<br/>
	Password: <input type="password" name="pword" size="15" maxlength="10"/>
	<br/>
	<input type="submit" value="Submit" >
	<br/>
	
	Male: <input type="radio" name="gender" value="male">
	Female: <input type="radio" name="gender" value="female">
	<br/>
	<br/>
	
	Select Languages Spoken
	<br/>
	English <input type="checkbox" name="food" value="English">
	Italian  <input type="checkbox" name="food" value="Italian">
	French <input type="checkbox" name="food" value="French">
	Spanish <input type="checkbox" name="food" value="Spanish">
	<br/>
	<br/>
	
	Select Country
	<br/>
	<select name="country">
		<option value ="USA">USA</option>
		<option value ="italy">Italy</option>
		<option value ="canada">Canada</option>
	</select>
	<br/>
	<br/>
	
	Comments:
	<br/>
	<textarea name="comment" rows="8" cols="40">
Type your comment here.....
	</textarea>
	<br/>
	
	<input type="file" name="myfile" />

</form>


</body>

</html>
