<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Economics</title>
	<link rel="shortcut icon" href="img/tab-icon.ico">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Condiment|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

	<style type="text/css">
		h1 {
			font-size: 40px;
			letter-spacing: 2px;
		}
	</style>
</head>

<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html" title="Resume">Resume</a></li>
	<li><a href="gened.html" title= "Information about my General Education and Major work, including samples of my work.">Education</a></li>
	<li><a href="goals.html">Goals</a></li>
	<li><a href="about.html">About Me</a></li>
	<li><a target="_blank" href="http://mormon.org">Believer</a></li>

</ul>

<br><br><br><br>

<h1>Brian's ePortfolio</h1>
<h3>-Economics-</h3>

<hr>

<body>

<h3>Econ 2010: Microeconomics</h3>

<p>Here are assignments from Econ 2010</p>

<h4>ePortfolio Assignment</h4>
<h5> <a href="doc\Econ2010Reflection.pdf">Click here to download</a></h5>
<p>The ePortfolio assignment for Econ 2010: Microeconomics contains a reflection of topics learned and discussed in the course. <br/></p>

<object data="doc\Econ2010Reflection.pdf" type="application/pdf" width="100%" height="500" border="1px"> 
</object>
<hr/>


</body>

<div id="footer">This page created by <a href="mailto:brianbolnick@gmail.com" title="Contact"><em>Brian Bolnick</em></a></div>

</html>