<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>English</title>
	<link rel="shortcut icon" href="img/tab-icon.ico">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Condiment|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

	<style type="text/css">
		h1 {
			font-size: 40px;
			letter-spacing: 2px;
		}
	</style>
</head>

<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html" title="Resume">Resume</a></li>
	<li><a href="gened.html" title= "Information about my General Education and Major work, including samples of my work.">Education</a></li>
	<li><a href="goals.html">Goals</a></li>
	<li><a href="about.html">About Me</a></li>
	<li><a target="_blank" href="http://mormon.org">Believer</a></li>

</ul>

<br><br><br><br>

<h1>Brian's ePortfolio</h1>
<h3>-Composition-</h3>

<hr>

<body>

<h3>ENGL 2010: Intermediate Writing</h3>
<center><strong>On this page you will find assignments from my Community Writing Project (CWP) as well as a reflection essay on the class itself.</strong></center>
<hr/>

<h4>Argument Paper</h4>
<h5> <a href="doc\BrianBolnickArgumentPaper.pdf">Click here to download</a></h5>
<p>The argument paper is a persuasive essay with the topic of Anorexia Nervosa. It describes the debate on treatment for the disorder.<br/></p>

<object data="doc\BrianBolnickArgumentPaper.pdf" type="application/pdf" width="100%" height="500" border="1px"> 
</object>
<hr/>

<h4>Profile Paper</h4>
<h5> <a href="doc\BrianBolnickProfile.pdf">Click here to download</a></h5>
<p>The Profile assignment is a descriptive essay profiling a person who had previously suffered from Anorexia Nervosa. <br/></p>

<object data="doc\BrianBolnickProfile.pdf" type="application/pdf" width="100%" height="500" border="1px"> 
</object>
<hr/>

<h4>Reflection Essay</h4>
<h5> <a href="doc\BrianBolnickReflection.pdf">Click here to download</a></h5>
<p>The Reflection Essay is a reflection on English 2010 and the content provided within. It explains my learnings and findings in the class and my overall experience with it.<br/></p>

<object data="doc\BrianBolnickReflection.pdf" type="application/pdf" width="100%" height="500" border="1px"> 
</object>



</body>

<div id="footer">This page created by <a href="mailto:brianbolnick@gmail.com" title="Contact"><em>Brian Bolnick</em></a></div>

</html>