<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>English</title>
	<link rel="shortcut icon" href="img/tab-icon.ico">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Condiment|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

	<style type="text/css">
		h1 {
			font-size: 40px;
			letter-spacing: 2px;
		}
	</style>
</head>

<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html" title="Resume">Resume</a></li>
	<li><a href="gened.html" title= "Information about my General Education and Major work, including samples of my work.">Education</a></li>
	<li><a href="goals.html">Goals</a></li>
	<li><a href="about.html">About Me</a></li>
	<li><a target="_blank" href="http://mormon.org">Believer</a></li>

</ul>

<br><br><br><br>

<h1>Brian's ePortfolio</h1>
<h3>-Composition-</h3>

<hr>

<body>

<h3>ENGL 1010: Introduction to Writing</h3>



<h4><a href="/rhetorical-rationale.html">Rhetorical Rationale</a></h4>
<p>The Rhetorical Rationale is a question and answer style essay in which I analyze my own writings listed below.<br/></p>
<hr/>



<h4><a href="/reflection-essay.html">Reflection Essay</a></h4>
<p>An essay written for English 1010 at Salt Lake Community College.&nbsp;"Reflection Essay" is a piece intended to reflect upon a memory. The memory described is my final hockey season as a senior in High School.<br/></p>
<hr/>


<h4><a href="/visual-analysis.html">Visual Analysis Essay</a></h4>
<p>An essay written for English 1010 at Salt Lake Community College. "Visual Analysis Essay" is an essay where I rhetorically analyze an advertisement found in GQ Magazine by the Gillette Company.<br /><p>
<hr/>


<h4><a href="/rhetorical-analysis-essay.html">Rhetorical Analysis Essay</a></h4>
<p>An essay written for English 1010 at Salt Lake Community College. "Rhetorical Analysis Essay" is an analysis essay where I analyze the rhetorical strategies used in a written article about finding the passion in one's career.<br /></p>
<hr/>


<h4><a href="/issue-exploration-paper.html">Issue Exploration Essay</a></h4>
<p>A research essay written for English 1010 at Salt Lake Community College. The "Issue Exploration Essay" is a paper in which I chose a popular social issue and analyzed the subject. I was to conduct research gathering information for all sides and stances of it and to include my own personal opinion on the topic. The topic I chose was Social Networking. This also includes an Annotated Bibliography.</p>

</body>

<div id="footer">This page created by <a href="mailto:brianbolnick@gmail.com" title="Contact"><em>Brian Bolnick</em></a></div>

</html>