<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Gen Ed</title>
	<link rel="shortcut icon" href="img/tab-icon.ico">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Condiment|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

	<style type="text/css">
		h1 {
			font-size: 40px;
			letter-spacing: 2px;
		}

		#slcc {
			float: right;
			margin-right: 35px;

		}
	</style>
</head>

<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html" title="Resume">Resume</a></li>
	<li><a href="gened.html" title= "Information about my General Education and Major work, including samples of my work.">Education</a></li>
	<li><a href="goals.html">Goals</a></li>
	<li><a href="about.html">About Me</a></li>
	<li><a target="_blank" href="http://mormon.org">Believer</a></li>

</ul>

<br><br><br><br>

<h1>Brian's ePortfolio</h1>
<h3>-General Education-</h3>

<hr>

<body>
<h4><em><strong><center>General Education credits applied towards an Associate of Science degree in General Studies at Salt Lake Community College. Anticipated degree: May 2014</center></strong> </em></h4>

<div id="slcc">
<img src="img/slcc.jpg" height="200px" width="500px">
</div>

<p><em><strong>***For Programming assignments, click <a href="code.html">here</a></strong></em></p>
<ol>
<strong>Composition (EN):</strong>
	<ul>
		<li><a href="engl1010.html">ENGL 1010: Introduction to Writing</a></li>	
		<li><a href="engl2010.html">ENGL 2010: Intermediate Writing</a></li>
	</ul>
</ol>

<ol>
<strong>American Institutions</strong>
	<ul>
			<li><a href="pols1100.html">POLS 1100: US Government &amp; Politics</a></li>
	</ul>
</ol>


<ol>
<strong>Lifelong Wellness (LW):</strong>
	<ul>
			<li>Hockey (Taken at Utah State University, 2009)</li>
	</ul>
</ol>

<ol>
<strong>Fine Arts</strong>
	<ul>
			<li><a href="musc1010.html">MUSC 1010: Introduction to Music</a></li>
	</ul>
</ol>


<ol>
<strong>Humanities (HU)</strong>
	<ul>
			<li><a href="engl1050.html">ENGL 1050: Intro to Reading Diverse Culture</a></li>
	</ul>
</ol>

<ol>
<strong>Student Choice (Depth Course)</strong>
	<ul>
			<li>BUS 1050: Foundations of Business Thought</li>
	</ul>
</ol>

<ol>
<strong>Biological Science (BS)</strong>
	<ul>
			<li><a href="biol1610.html">BIOL 1610: College Biology I</a></li>
			<li><a href="biol1615.html">BIOL 1615: Biology Lab</a></li>
	</ul>
</ol>

<ol>
<strong>Interdisciplinary (ID)</strong>
	<ul>
			<li><a href="cis1070.html"> CIS 1070: Living in a Digital World</a></li>
	</ul>
</ol>

<ol>
<strong>Physical Science (PS)</strong>
	<ul>
			<li><a href="chem1010.html">CHEM 1010: Introduction to Chemistry</a></li>
	</ul>
</ol>

<ol>
<strong>Social Sciences</strong>
	<ul>
			<li><a href="econ2010.html">ECON 2010: Microeconomics </a></li>
	</ul>
</ol>

<ol>
<strong>Quantitative Literacy</strong>
	<ul>
			<li><a href='math1010.html'>MATH 1010: Pre-Algebra</a></li>
			<li><a href="math1050.html">MATH 1050: College Algebra</a></li>
			<li><a href="math1060.html">MATH 1060: Trigonometry</a></li>
			<li><a href="math1210.html">MATH 1210: Calculus I</a></li>

	</ul>
</ol>



</body>

<div id="footer">This page created by <a href="mailto:brianbolnick@gmail.com" title="Contact"><em>Brian Bolnick</em></a></div>

</html>