<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Trip Through Germany</title>
	<link rel="shortcut icon" href="img/tab-icon.ico">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Condiment|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

	<style type="text/css">
		h1 {
			font-size: 40px;
			letter-spacing: 2px;
		}

		h4 {
			color: black;
		}

		.codebox {
		    border:1px solid black;
		    background-color: #eee;
		    width: 98%;
		    overflow:auto;    
		    padding: 10px;
		    position: center;
		}
		.codebox code {
		    font-size:0.9em;
		    color: black;
		}
	</style>
</head>

<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html" title="Resume">Resume</a></li>
	<li><a href="gened.html" title= "Information about my General Education and Major work, including samples of my work.">Education</a></li>
	<li><a href="goals.html">Goals</a></li>
	<li><a href="about.html">About Me</a></li>
	<li><a target="_blank" href="http://mormon.org">Believer</a></li>

</ul>

<br><br><br><br>

<h1>Brian's ePortfolio</h1>
<h3>-Trip Through Germany Assignment-</h3>
	
<hr>

<body>
	<h4>This page can also be found under my <a target="_blank" href="https://gist.github.com/brianbolnick/00d17aed0ab583870f0f">git</a></h4>

	<h4>Database.rb</h4>
	<div class="codebox">

	<code>
		<pre>
	require 'pg'
	class PostgresConnect
	# Establish connection
	  def connect
	    @connection = PG.connect(
	        :dbname => 'Germany',
	        :user => 'postgres',
	        :password => 'password')
	  end
	#-------------------------------------------------------------------
	  #query specified table
	  def query(table)
	    text = 'SELECT * FROM ' + table
	    @connection.exec(text) do |result|
	      result.each do |row|
	        yield row if block_given?
	      end
	    end
	  end
	#-------------------------------------------------------------------
	  #add all column headers into array for later use
	  def get_columns
	    columns = []
	    names = @connection.query('SELECT * FROM distance LIMIT 1').first.keys
	    names.each { |x| columns << x }
	    columns
	  end
	#-------------------------------------------------------------------
	# close connection
	  def disconnect
	    @connection.close
	  end
	end

		</pre>
		
	</code>
	</div>

	<h4>TSP.rb</h4>
	<div class="codebox">

	<code>
		<pre>
	#--------------------------------------------------------------------#
	#------------------------CITY CLASS----------------------------------#
	class City
	  attr_accessor :x
	  attr_accessor :y
	  attr_accessor :name

	  def initialize(name = nil,  x = nil, y = nil)
	    self.x = x || rand * 200
	    self.y = y || rand * 200
	    self.name = name
	  end

	  #calculate distance to provided city
	  def distance_to( city )
	    x_distance = (self.x - city.x).abs
	    y_distance = ( self.y - city.y).abs
	    Math.sqrt( x_distance.abs2     + y_distance.abs2 )
	  end

	  def to_s
	    "#{name}"
	  end
	end
	#--------------------------------------------------------------------#
	#------------------------POPULATION CLASS----------------------------#
	class Population
	  attr_accessor :size

	  def initialize( population_size, should_initialize)
	    initialize_population(population_size, should_initialize)
	  end

	  def get_tour( index )
	    tours[index]
	  end

	  def fittest
	    tours.max_by{ |t| t.fitness }
	  end

	  def save_tour( index, tour )
	    tours[index] = tour
	  end

	  def each( offset )
	    tours.each_with_index do |tour, index|
	      next if index < offset
	      yield tour
	    end
	  end

	  private
	  def initialize_population( population_size, should_initialize = false)
	    @size = population_size
	    reset_tours

	    if should_initialize
	      population_size.times do
	        new_tour = Tour.new
	        new_tour.generate_individual
	        tours << new_tour
	      end
	    end
	  end

	  def tours
	    @tours
	  end

	  def reset_tours
	    @tours = []
	  end
	end

	#--------------------------------------------------------------------#
	#------------------------GENETICS CLASS------------------------------#
	class Genetics
	  def self.mutation_rate
	    0.015
	  end

	  def self.tournament_size
	    5
	  end

	  def self.elitism
	    true
	  end

	  def self.evolve_population( population )
	    new_population = Population.new( population.size, false )
	    elitism_offset = 0
	    if elitism
	      new_population.save_tour(0, population.fittest)
	      elitism_offset = 1
	    end

	    (elitism_offset...population.size).each do |i|

	      parent1 = tournament_selection( population )
	      parent2 = tournament_selection( population )

	      child = crossover( parent1, parent2 )
	      new_population.save_tour(i, child)
	    end

	    new_population.each(elitism_offset) do |tour|
	      mutate(tour)
	    end

	    new_population
	  end

	  def self.crossover( parent1, parent2)
	    child = Tour.new

	    start_pos = Integer(rand * parent1.size)
	    end_pos = Integer(rand * parent2.size)

	    parent1_genes = []
	    parent2_genes = []

	    (0...child.size).each do |i|
	      if start_pos < end_pos && i > start_pos && i < end_pos
	        parent1_genes << i
	        child.set_city( i, parent1.get_city(i) )
	      elsif start_pos > end_pos
	        unless i < start_pos && i > end_pos
	          parent1_genes << i
	          child.set_city(i, parent1.get_city(i))
	        end
	      end
	    end

	    parent2.each_with_index do |city, index|
	      unless child.contains_city?(city)
	        parent2_genes << child.set_at_first_available(city)
	      end
	    end

	    child
	  end

	  def self.mutate( tour )
	    (0...tour.size).each { |tourPos1|}
	  end

	  def self.tournament_selection( population )

	    tournament = Population.new( tournament_size, false)

	    (0...tournament_size).each { |index|
	      random_index = Integer(rand * population.size)
	      tournament.save_tour(index, population.get_tour(random_index))
	    }

	    tournament.fittest
	  end
	end

	#--------------------------------------------------------------------#
	#------------------------TOUR CLASS----------------------------------#
	class Tour
	  def initialize(tour = nil)
	    if tour
	      set_tour(tour)
	    else
	      reset_tour
	    end
	  end

	  def generate_individual
	    set_tour
	    Manage_Tour.each_city { |city| tour << city }
	    shuffle_tour!
	  end

	  def set_at_first_available(city)
	    index = tour.index(nil)
	    raise "No available spot left in tour! #{to_s}" unless index
	    tour[index] = city
	    index
	  end

	  def get_city(tour_position)
	    tour[tour_position]
	  end

	  def set_city(tour_position, city)
	    tour[tour_position] = city
	    @fitness = @distance = 0
	  end

	  def fitness
	    @fitness = 1.0/distance if @fitness == 0
	    @fitness
	  end

	  def distance
	    if @distance == 0
	      tour_distance = 0
	      tour.each_with_index { |city, index|
	        from_city = city
	        (index + 1 < size) ? destination_city = get_city(index + 1) : destination_city = get_city(0)
	        tour_distance += from_city.distance_to(destination_city)
	      }
	      @distance = tour_distance
	    end
	    @distance
	  end

	  def contains_city?(city)
	    tour.include?(city)
	  end

	  def each_with_index(&block)
	    tour.each_with_index &block
	  end

	  def to_s
	    gene_string = "|"
	    tour.each { |city| gene_string << "#{city}|" }
	    "#{gene_string} -> #{distance}"
	  end

	  def size
	    @tour.size
	  end

	  private
	  def tour
	    @tour
	  end

	  def shuffle_tour!
	    @tour = tour.shuffle
	    (0..@tour.length-1).each { |i|
	      if @tour[i].to_s ==('Frankfurt') #set starting city
	        @first_index = i
	        break
	      end
	    }
	    @tour[@first_index] ,@tour[0] = @tour[0], @tour[@first_index]
	  end

	  def set_tour(tour = [])
	    @fitness = 0
	    @distance = 0
	    @tour = tour
	  end

	  def reset_tour
	    set_tour
	    Manage_Tour.number_of_cities.times { |i| tour << nil }
	  end
	end

	#--------------------------------------------------------------------#
	#------------------------MANAGE_TOUR CLASS---------------------------#
	class Manage_Tour
	  def self.destinations
	    @destination_cities ||= []
	  end

	  def self.add_city(city)
	    destinations << city
	  end

	  def self.get_city(index)
	    destinations[index]
	  end

	  def self.number_of_cities
	    destinations.size
	  end

	  def display_cities
	    puts @destination_cities
	  end

	  def self.each_city
	    destinations.each { |city| yield city }
	  end
	end

		</pre>
		
	</code>
	</div>

	<h4>Main.rb</h4>
	<div class="codebox">

	<code>
		<pre>
	require 'pg'
	require './Database'
	require './TSP'
	require './Car'

	#-------------------------------------------------------------------
	#-------------------------LOCAL VARS--------------------------------
	$total_cost = 0
	$total_transportation_cost = 0
	$end_tour = ''
	$best_time = 0
	#-------------------------------------------------------------------
	#-------------------------METHODS-----------------------------------
	def calc_flights
	  puts '------------------------FLIGHTS--------------------------------------'
	  puts "Starting point: Nashville, TN\nFirst Destination: Chicago, IL"
	  puts '3 plane tickets (self, mom, dad) @ 89 euros/each via United Airlines'
	  first_flight = 3 * 89

	  puts "Second flight: Chicago, IL to Frankfurt, Germany\n5 plane tickets (self, mom, dad, oma, opa) @ 657 euros/each"
	  second_flight = 5 * 657

	  $total_cost = first_flight + second_flight
	  puts "Total cost for flights: #{$total_cost} euros"
	  puts '----------------------------------------------------------------------'
	end

	def add_cities
	  db = PostgresConnect.new
	  db.connect
	  begin
	    #gather x and y (longitude and latitude) for each city
	    db.query('city') {|row|
	      name = row['city']
	      x_coor = row['x_coor'].to_f
	      y_coor = row['y_coor'].to_f

	      city = City.new(name, x_coor, y_coor)
	      Manage_Tour.add_city(city)
	    }

	  rescue Exception => e
	    puts e.message
	    puts e.backtrace.inspect
	  ensure
	    db.disconnect
	  end
	end

	#-------------------------------------------------------------------
	def initialize_pop
	  $population = Population.new(100, true)
	  evolve_pop
	end

	#-------------------------------------------------------------------
	def evolve_pop
	  $population = Genetics.evolve_population( $population )
	  $population = Genetics.evolve_population( $population )
	  50.times do #generate 50 random tours to select from
	    $population = Genetics.evolve_population( $population )
	  end

	  solve_tour
	end

	#-------------------------------------------------------------------
	def solve_tour
	  solution = $population.fittest.to_s
	  $end_tour = convert_cities(solution)
	  get_total_dist($end_tour)
	end

	#-------------------------------------------------------------------
	#Convert final tour to array to calculate distance in km
	def convert_cities(solution)
	  @all_cities = []
	  @current_city = ''
	  counter = 0
	  solution.each_char { |x|
	    if counter == 0
	      counter += 1
	      next
	    elsif x != '|'
	      @current_city << x
	    else
	      @all_cities << @current_city
	      @current_city = ''
	    end
	  }
	  @all_cities
	end

	#-------------------------------------------------------------------
	def get_total_dist(array)
	  db = PostgresConnect.new
	  db.connect
	  begin

	  from_city = 0
	  to_city = 1
	  distance = 0
	  total_distance = 0
	  travel_cost = 0

	  puts '----------------------------ITINERARY---------------------------------'

	  array.each { |city|
	    puts "************************************************\nDeparting City: #{city}\n************************************************" if city != array[array.size-1]
	    start = city
	    finish = array[array.index(city) + 1]

	    from_city += 1
	    to_city += 1
	    break if finish.nil?
	      column_names = db.get_columns

	      column_names.each { |column|
	        if column != 'Cities'
	          next
	        else
	          db.query('distance') { |row|
	            row.each { |key, value|
	              if (key == start) && (row['Cities'] == finish.to_s)
	                distance = value
	                puts 'Hotel cost: 80 euros' #average cost of 80 euros per night
	                travel_cost += calc_costs(city) + 80 if city != nil
	              else
	                next
	              end
	            }
	          }
	        end
	      }

	    puts "Distance from #{start} to #{finish}: #{distance} km"
	    total_distance += distance.to_i
	  }
	  rescue Exception => ex
	    puts ex.message
	    puts ex.backtrace.inspect
	  ensure
	    db.disconnect
	  end
	  puts '----------------------------------------------------------------------'
	  puts '-----------------------TRANSPORTATION INFO----------------------------'
	  puts "Total Travel Cost: #{travel_cost} euros"
	  $total_cost += travel_cost

	  method = calc_travel_method(total_distance)
	  puts '######################################################################'
	  puts "Best method of travel: #{method} at #{$total_transportation_cost} euros."
	  puts '######################################################################'
	  finalize_tour(total_distance,$total_cost)
	end

	def calc_travel_method(distance=0)
	  puts "********************************************\nTotal Train information\n********************************************"

	    train = 349 * 5 #rails pass for 5 people for 1 month (4 weeks)
	    taxi = 1.2 * 10 * 22 #assuming average of 10 miles per trip (22 trips)
	    train += taxi
	    train_speed = 280
	    puts "Base cost: #{train} euros"
	    time_travelled_train = distance / train_speed
	    puts "Average total time travelled on train: #{time_travelled_train} hours"

	  puts "********************************************\nTotal Petrol information\n********************************************"
	    petrol = Car.new((350 * 4) + 350 + 350, 22, 1.54, 130, 'Petrol')
	    puts "Base cost: #{petrol.get_base_cost} euros"
	    puts "Gas cost with mileage: #{petrol.get_gas_cost(distance)} euros"
	    petrol_total = petrol.get_total_cost
	    puts "Total petrol rent-a-car cost: #{petrol_total} euros"
	    time_travelled_car = distance / 130
	    puts "Average total time travelled in car: #{time_travelled_car} hours\n"

	  puts "********************************************\nTotal Diesel information\n********************************************"
	    diesel = Car.new((300 * 4) + 300 + 300, 13, 1.47, 130, 'Diesel')
	    puts "Base cost: #{diesel.get_base_cost} euros\n"
	    puts "Gas cost with mileage: #{diesel.get_gas_cost(distance)} euros\n"
	    diesel_total = diesel.get_total_cost
	    puts "Total diesel rent-a-car cost: #{diesel_total} euros \n"
	    puts "Average total time travelled in car: #{time_travelled_car} hours\n"

	  puts '............................................'
	  if petrol.get_total_cost < diesel.get_total_cost
	    preferred_car = petrol
	  else
	    preferred_car = diesel
	  end
	  puts "Preferred car = #{preferred_car.to_s}"
	  puts '............................................'

	  if train < preferred_car.get_total_cost && time_travelled_train < time_travelled_car
	    $total_transportation_cost = train
	    $best_time = time_travelled_train
	    'Train'
	  else
	    $total_transportation_cost = preferred_car.get_total_cost
	    $best_time = time_travelled_car
	    preferred_car.to_s
	  end

	end
	#-------------------------------------------------------------------
	def calc_costs(city=nil)
	  case city
	    when 'Lubeck'
	      puts 'Marzipan: 10 euros'
	      cost = 10
	    when 'Hamburg'
	      puts 'River Drive (in taxi): 24 euros'
	      cost = 24
	    when 'Hannover'
	      puts 'iPads (5): 900 euros'
	      cost = 900
	    when 'Koln'
	      puts 'Taxi to castle: 24 euros'
	      cost = 24
	    when 'Baden Baden'
	      puts 'Spa day: 100 euros'
	      cost = 80
	    when 'Basel'
	      puts 'Watches (2): 9600 euros'
	      cost = 9600
	    else
	      cost = 0
	  end
	  cost
	end

	def finalize_tour(distance,cost)
	  puts '----------------------------------------------------------------------'
	  puts '-----------------------------SUMMARY----------------------------------'
	  puts 'Tour:'

	  puts '......................................................................'
	  counter = 0
	  $end_tour.each {|x|
	    if counter % 6 == 0 && counter != 0 #formatting
	      puts
	    end
	    print "#{x} -> "
	    counter += 1
	  }
	  puts "\n......................................................................"

	  current_ex_rate = 1.25
	  km_to_mi = 0.62

	  puts "\nFinal distance: #{distance} km (#{distance * km_to_mi} miles)"
	  puts "Total Travel time (excluding flights): #{$best_time} hours"
	  puts "Total cost: #{cost} euros ($#{cost * current_ex_rate})"

	end

	#-------------------------------------------------------------------
	#-----------------------MAIN----------------------------------------
	puts "Let's go to Germany!"

	calc_flights
	add_cities
	initialize_pop



		</pre>
		
	</code>
	</div>

	<h4>Car.rb</h4>
	<div class="codebox">

	<code>
		<pre>
	class Car
	  def initialize(base_cost=nil, kpg=nil, oil_price=nil,speed=nil, type=nil)
	    @base_cost = base_cost
	    @kpg = kpg
	    @oil_price = oil_price
	    @speed = speed
	    @type = type
	  end

	  def get_base_cost
	    @base_cost
	  end

	  def get_kpg
	    @kpg
	  end

	  def get_oil_price
	    @oil_price
	  end

	  def get_speed
	    @speed
	  end

	  def get_gas_cost(distance)
	    @oil_total = distance / @kpg * @oil_price
	  end

	  def get_total_cost
	    @base_cost + @oil_total
	  end

	  def get_time_travelled(distance)
	    distance / @speed
	  end

	  def to_s
	    "#{@type}"
	  end
	end
		</pre>
		
	</code>
	</div>



	<h4>Output:</h4>
		<div class="codebox">

	<code>
		<pre>
	Let's go to Germany!
	------------------------FLIGHTS--------------------------------------
	Starting point: Nashville, TN
	First Destination: Chicago, IL
	3 plane tickets (self, mom, dad) @ 89 euros/each via United Airlines
	Second flight: Chicago, IL to Frankfurt, Germany
	5 plane tickets (self, mom, dad, oma, opa) @ 657 euros/each
	Total cost for flights: 3552 euros
	----------------------------------------------------------------------
	----------------------------ITINERARY---------------------------------
	************************************************
	Departing City: Frankfurt
	************************************************
	Hotel cost: 80 euros
	Distance from Frankfurt to Kassel: 193 km
	************************************************
	Departing City: Kassel
	************************************************
	Hotel cost: 80 euros
	Distance from Kassel to Hannover: 167 km
	************************************************
	Departing City: Hannover
	************************************************
	Hotel cost: 80 euros
	iPads (5): 900 euros
	Distance from Hannover to Leipzig: 263 km
	************************************************
	Departing City: Leipzig
	************************************************
	Hotel cost: 80 euros
	Distance from Leipzig to Dresden: 112 km
	************************************************
	Departing City: Dresden
	************************************************
	Hotel cost: 80 euros
	Distance from Dresden to Berlin: 186 km
	************************************************
	Departing City: Berlin
	************************************************
	Hotel cost: 80 euros
	Distance from Berlin to Rostock: 238 km
	************************************************
	Departing City: Rostock
	************************************************
	Hotel cost: 80 euros
	Distance from Rostock to Lubeck: 128 km
	************************************************
	Departing City: Lubeck
	************************************************
	Hotel cost: 80 euros
	Marzipan: 10 euros
	Distance from Lubeck to Hamburg: 68 km
	************************************************
	Departing City: Hamburg
	************************************************
	Hotel cost: 80 euros
	River Drive (in taxi): 24 euros
	Distance from Hamburg to Bremen: 123 km
	************************************************
	Departing City: Bremen
	************************************************
	Hotel cost: 80 euros
	Distance from Bremen to Mannheim: 515 km
	************************************************
	Departing City: Mannheim
	************************************************
	Hotel cost: 80 euros
	Distance from Mannheim to Wiesbaden: 89 km
	************************************************
	Departing City: Wiesbaden
	************************************************
	Hotel cost: 80 euros
	Distance from Wiesbaden to Koln: 165 km
	************************************************
	Departing City: Koln
	************************************************
	Hotel cost: 80 euros
	Taxi to castle: 24 euros
	Distance from Koln to Dusseldorf: 39 km
	************************************************
	Departing City: Dusseldorf
	************************************************
	Hotel cost: 80 euros
	Distance from Dusseldorf to St. Augustine: 71 km
	************************************************
	Departing City: St. Augustine
	************************************************
	Distance from St. Augustine to Bonn: 71 km
	************************************************
	Departing City: Bonn
	************************************************
	Hotel cost: 80 euros
	Distance from Bonn to Nuremberg: 389 km
	************************************************
	Departing City: Nuremberg
	************************************************
	Hotel cost: 80 euros
	Distance from Nuremberg to Munchen: 169 km
	************************************************
	Departing City: Munchen
	************************************************
	Hotel cost: 80 euros
	Distance from Munchen to Stuttgart: 221 km
	************************************************
	Departing City: Stuttgart
	************************************************
	Hotel cost: 80 euros
	Distance from Stuttgart to Basel: 261 km
	************************************************
	Departing City: Basel
	************************************************
	Hotel cost: 80 euros
	Watches (2): 9600 euros
	Distance from Basel to Baden Baden: 166 km
	************************************************
	Departing City: Baden Baden
	************************************************
	Hotel cost: 80 euros
	Spa day: 100 euros
	Distance from Baden Baden to Karlsruhe: 40 km
	----------------------------------------------------------------------
	-----------------------TRANSPORTATION INFO----------------------------
	Total Travel Cost: 12238 euros
	********************************************
	Total Train information
	********************************************
	Base cost: 2009.0 euros
	Average total time travelled on train: 13 hours
	********************************************
	Total Petrol information
	********************************************
	Base cost: 2100 euros
	Gas cost with mileage: 257.18 euros
	Total petrol rent-a-car cost: 2357.18 euros
	Average total time travelled in car: 28 hours
	********************************************
	Total Diesel information
	********************************************
	Base cost: 1800 euros
	Gas cost with mileage: 414.54 euros
	Total diesel rent-a-car cost: 2214.54 euros 
	Average total time travelled in car: 28 hours
	............................................
	Preferred car = Diesel
	............................................
	######################################################################
	Best method of travel: Train at 2009.0 euros.
	######################################################################
	----------------------------------------------------------------------
	-----------------------------SUMMARY----------------------------------
	Tour:
	......................................................................
	Frankfurt -> Kassel -> Hannover -> Leipzig -> Dresden -> Berlin -> 
	Rostock -> Lubeck -> Hamburg -> Bremen -> Mannheim -> Wiesbaden -> 
	Koln -> Dusseldorf -> St. Augustine -> Bonn -> Nuremberg -> Munchen -> 
	Stuttgart -> Basel -> Baden Baden -> Karlsruhe -> 
	......................................................................

	Final distance: 3674 km (2277.88 miles)
	Total Travel time (excluding flights): 13 hours
	Total cost: 15790 euros ($19737.5)


		</pre>
		
	</code>
	</div>

</body>

<div id="footer">This page created by <a href="mailto:brianbolnick@gmail.com" title="Contact"><em>Brian Bolnick</em></a></div>

</html>