<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Goals</title>
	<link rel="shortcut icon" href="img/tab-icon.ico">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Condiment|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

	<style type="text/css">
		h1 {
			font-size: 40px;
			letter-spacing: 2px;
		}
	</style>
</head>

<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html" title="Resume">Resume</a></li>
	<li><a href="gened.html" title= "Information about my General Education and Major work, including samples of my work.">Education</a></li>
	<li><a href="about.html">About Me</a></li>
	<li><a href="goals.html">Goals</a></li>
	<li><a target="_blank" href="http://mormon.org">Believer</a></li>

</ul>

<br><br><br><br>

<h1>Brian's ePortfolio</h1>
<h3>-My Goals-</h3>

<hr>

<body>


<p>My goals are very simplistic. I know I can be general and say, "Be successful," but I believe success means something different for everyone. Success, to me, is setting your own standards and goals and working with every might to achieve them. I do not believe that goals absolutely must be met 100%. An inspirational quote that leads me says, "The true treasure is found in the journey, not in the destination." I feel that the lessons we learn while working towards are goal is where the true value lies. Hard work and aspiration are the key building blocks to that. I also believe that diligently working towards ones goals entitles them to be happy. Happiness occurs when progression is shown. The same is also true for sadness. A wise man once said, "Hell is where the person you are meets the person you could have become." If we do not actively work towards our goals, we will not be happy. So what is my overall goal? To be happy. My overall goal can be achieved by working towards several key minor goals. </p>

<p>I am a big family man, and family is my motivation. I feel fully responsible for the success and happiness of my own personal family and deeply feel that it is based off of my efforts. This motivates me to always strive for my best whether it be work, school, or any other activity. I have dedicated to myself to always work my hardest, regardless of the situation. I want to be able to provide for and support my family. Monetary means are certainly important, but I also feel like "support" is an emotional and mental topic as well. I hope to be intelligent and wise, that my family might trust me and my judgement. I hope to be able to provide information about life for them and to teach them to be wise. It is my dream to by my family's role model. I also feel it is important to strive for a good job, one that I enjoy doing and one that is secure enough to physically support my family. I know that working my hardest with everything that I do as well as keeping my head up high, that I will be successful and live to lead a happy life. </p>


<div id="footer">This page created by <a href="mailto:brianbolnick@gmail.com" title="Contact"><em>Brian Bolnick</em></a></div>

</body>

</html>