<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Huffman Coding</title>
	<link rel="shortcut icon" href="img/tab-icon.ico">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Condiment|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

	<style type="text/css">
		h1 {
			font-size: 40px;
			letter-spacing: 2px;
		}

		h4 {
			color: black;
		}

		.codebox {
		    border:1px solid black;
		    background-color: #eee;
		    width: 98%;
		    overflow:auto;    
		    padding: 10px;
		    position: center;
		}
		.codebox code {
		    font-size:0.9em;
		    color: black;
		}
	</style>
</head>

<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html" title="Resume">Resume</a></li>
	<li><a href="gened.html" title= "Information about my General Education and Major work, including samples of my work.">Education</a></li>
	<li><a href="goals.html">Goals</a></li>
	<li><a href="about.html">About Me</a></li>
	<li><a target="_blank" href="http://mormon.org">Believer</a></li>

</ul>

<br><br><br><br>

<h1>Brian's ePortfolio</h1>
<h3>-Huffman Coding Assignment-</h3>
	
<hr>

<body>
	<H4>OBJECTIVE</H4>
	<p>1. Use this file: <a href="https://slcc.instructure.com/courses/265368/files/39997644/download?" title="Metamorphosis">Metamorphosis.txt</a> 

	<br>2. Convert the file to binary and measure the size.  

	<br>3. Implement Huffman Coding to compress the file. (You will calculate the frequencies of all punctuations, etc., build a tree, then use the tree to compress the file (remember, it will be in BINARY - LEAVE IT in this format.)

	<br>4. Measure the newly compressed file.

	<br>5. Answer the question: What is the delta shrinkage (Entropy) from the first file to the second? 

	<br>6. Use the frequencies found on page 771 #27 and reimplement.  

	<br>7. Measure the compression again.  

	<br>8. Compare/contrast (what did you find?, why was there much of a difference?, etc.)
</p>

	<h4>Huffman.rb</h4>
	<div class="codebox">

	<code>
		<pre>
		require 'priority_queue'

		#---------------------------------------------------------------------------------------------------#
		def huffman_code(input)
		  #1. Create hash to hold frequencies. Iterate over to calc frequency
		  @sym_freq = Hash.new(0)
		  input.each_char {|x|
		    @sym_freq[x] += 1
		  }

		  #2. Create a priority queue to hold  values
		  queue = CPriorityQueue.new

		  #3. Iterate over hash and add values to pq
		  @sym_freq.each {|char, count| queue.push(char, count)}

		  #4. Combine frequencies until tree has been completed
		  while queue.length > 1
		    first_sym, first_freq = queue.delete_min
		    second_sym,second_freq = queue.delete_min

		    #combine chars to make new char, adds count of each to make sum count
		    queue.push([first_sym, second_sym], first_freq + second_freq)
		  end

		  #5. calculate binary value for each character by iterating through queue
		  Hash[*generate_encoding(queue.min_key)]
		end

		#---------------------------------------------------------------------------------------------------#
		def generate_encoding(array, prefix='')
		  # Calculate binary representation
		  case array
		    when Array
		      #work with left child, right child, add 0 or 1 accordingly
		      generate_encoding(array[0], "#{prefix}0") + generate_encoding(array[1], "#{prefix}1")
		    else
		      # Handle individual chars
		      [array, prefix]
		  end
		end

		#---------------------------------------------------------------------------------------------------#
		def encode(input, encoding)
		  #collect bin values for each char and combine into one string
		  input.each_char.collect {|char| encoding[char]}.join
		end

		#---------------------------------------------------------------------------------------------------#
		def create_new_freq
		  #Create hash with values from pg 771 #27
		  new_hash = {'A' => 0.0817, 'B' => 0.0145, 'C' => 0.0248, 'D' => 0.0431, 'E' => 0.1232, 'F' => 0.0209,
		              'G' => 0.0182, 'H' => 0.0668,  'I' => 0.0689, 'J' => 0.0010, 'K' => 0.0080,'L' => 0.0397,
		              'M' => 0.0277, 'N' => 0.0662, 'O' => 0.0781, 'P' => 0.0156, 'Q' => 0.0009, 'R' => 0.0572,
		              'S' => 0.0628, 'T' => 0.0905, 'U' => 0.0304, 'V' => 0.0102, 'W' => 0.0264, 'X' => 0.0015,
		              'Y' => 0.0211, 'Z' => 0.0005}

		  # Create priority queue with hash values
		  queue = CPriorityQueue.new
		  new_hash.each {|char, count| queue.push(char, count)}

		  # Combine chars in tree
		  while queue.length > 1
		    first_sym, first_freq = queue.delete_min
		    second_sym,second_freq = queue.delete_min
		    queue.push([first_sym, second_sym], first_freq + second_freq)
		  end

		  # calculate binary value for each character by iterating through queue
		  Hash[*generate_encoding(queue.min_key)]
		end
		#---------------------------------------------------------------------------------------------------#
		def create_bin
		  #Create and write to bin file
		  old_text = File.open('metamorphosis.txt').read # copy text from file
		  bin_file = File.new('metamorphosis.bin', 'w+') # create binary file (writable)
		  bin_file.puts(old_text.unpack('B*')[0]) #convert text to binary and write to file [unpack]
		  bin_file.close # close the file
		end

		#---------------------------------------------------------------------------------------------------#
		def display_size(file)
		  File.open(file).size
		end

		#---------------------------------------------------------------------------------------------------#
		#----------------------------------------MAIN-------------------------------------------------------#
		text = File.open('metamorphosis.txt').read
		puts '--------------------------------------------------------------------'
		puts 'Huffman Coding Assignment:'

		#1. Convert file to binary and measure the size
		create_bin
		txt_size = display_size('metamorphosis.txt')
		bin_size = display_size('metamorphosis.bin')
		puts '--------------------------------------------------------------------'
		puts "Size of text file: #{txt_size} bytes"
		puts '--------------------------------------------------------------------'
		puts "Size of binary file: #{bin_size} bytes"
		puts '--------------------------------------------------------------------'

		#2. Implement huffman coding
		encoding = huffman_code(text)
		enc = encode(text, encoding)


		#3. measure newly compressed bin file size
		new_bin_file = File.new('metamorphosis_comp.bin', 'w+')
		new_bin_file.puts(enc)
		new_bin_file.close
		comp_bin_size  = File.open('metamorphosis_comp.bin').size
		puts "Size of compressed file = #{comp_bin_size}"
		puts '--------------------------------------------------------------------'

		#4. compare size differences between compressed and none compressed
		percent = comp_bin_size.fdiv(bin_size)
		puts "Huffman encoded bin file is #{bin_size - comp_bin_size} bytes less. That is about #{sprintf('%.0f',percent * 100)}% smaller."
		puts '--------------------------------------------------------------------'

		#5. Reimplement with with values from pg 771 #27
		encoding1 = create_new_freq
		enc1 = encode(text, encoding1)
		new_bin_file_27 = File.new('metamorphosis_comp_27.bin', 'w+')
		new_bin_file_27.puts(enc1)
		new_bin_file_27.close
		puts "File with values from pg 771 #27 size: #{display_size('metamorphosis_comp_27.bin')} bytes"
		puts '--------------------------------------------------------------------'

		#6. Compare values between frequencies
		puts 'Byte values with actual frequencies:'
		encoding.to_a.sort.each {|x| p x}
		puts "--------------------------------------------------------------------\n"
		puts 'Byte values with frequencies found on pg. 771 #27:'
		encoding1.to_a.sort.each {|x| p x}
		puts '--------------------------------------------------------------------'

		</pre>
		
	</code>
	</div>
	<h4>Output:</h4>
		<div class="codebox">

	<code>
		<pre>
	--------------------------------------------------------------------
	Huffman Coding Assignment:
	--------------------------------------------------------------------
	Size of text file: 119562 bytes
	--------------------------------------------------------------------
	Size of binary file: 955634 bytes
	--------------------------------------------------------------------
	Size of compressed file = 513387
	--------------------------------------------------------------------
	Huffman encoded bin file is 442247 bytes less. That is about 54% smaller.
	--------------------------------------------------------------------
	File with values from pg 771 #27 size: 5650 bytes
	--------------------------------------------------------------------
	Byte values with actual frequencies:
	["\t", "1010110000"]
	["\n", "1010110100"]
	[" ", "00"]
	["!", "01100101001"]
	["\"", "101011100"]
	["'", "101011111"]
	["(", "101011101001011"]
	[")", "101011101001010"]
	[",", "1101111"]
	["-", "1010110110"]
	[".", "0110011"]
	[":", "011001010001"]
	[";", "011001011"]
	["?", "10101101010"]
	["A", "10101110101"]
	["B", "101011110101"]
	["C", "1010110010110"]
	["D", "0110010100001"]
	["E", "101011001011110"]
	["F", "1010111101000"]
	["G", "01100100"]
	["H", "1010110111"]
	["I", "1010111100"]
	["J", "01100101000001"]
	["K", "10101100101111110"]
	["L", "10101110100100"]
	["M", "10101100100"]
	["N", "101011001010"]
	["O", "101011101000"]
	["P", "10101100101110"]
	["Q", "1010110010111110"]
	["S", "0110010101"]
	["T", "1010111011"]
	["U", "01100101000000"]
	["V", "10101100101111111"]
	["W", "10101101011"]
	["Y", "1010111010011"]
	["a", "1000"]
	["b", "011000"]
	["c", "101010"]
	["d", "10111"]
	["e", "010"]
	["f", "101101"]
	["g", "101100"]
	["h", "0111"]
	["i", "11110"]
	["j", "10101111011"]
	["k", "0110100"]
	["l", "10100"]
	["m", "110100"]
	["n", "11111"]
	["o", "1001"]
	["p", "1101110"]
	["q", "1010110001"]
	["r", "11100"]
	["s", "11101"]
	["t", "1100"]
	["u", "110110"]
	["v", "0110101"]
	["w", "110101"]
	["x", "1010110011"]
	["y", "011011"]
	["z", "1010111101001"]
	--------------------------------------------------------------------
	Byte values with frequencies found on pg. 771 #27:
	["A", "1110"]
	["B", "010110"]
	["C", "00110"]
	["D", "11111"]
	["E", "011"]
	["F", "110011"]
	["G", "110010"]
	["H", "1010"]
	["I", "1011"]
	["J", "001011010"]
	["K", "0010111"]
	["L", "11110"]
	["M", "01010"]
	["N", "1001"]
	["O", "1101"]
	["P", "010111"]
	["Q", "0010110111"]
	["R", "0100"]
	["S", "1000"]
	["T", "000"]
	["U", "11000"]
	["V", "001010"]
	["W", "00111"]
	["X", "00101100"]
	["Y", "00100"]
	["Z", "0010110110"]
	--------------------------------------------------------------------

		</pre>
		
	</code>
	</div>

</body>

<div id="footer">This page created by <a href="mailto:brianbolnick@gmail.com" title="Contact"><em>Brian Bolnick</em></a></div>

</html>