<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Brian's ePortfolio</title>
	<link rel="shortcut icon" href="img/tab-icon.ico">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Condiment|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

	<style type="text/css">
    blockquote {
      color: black;
    }

	</style>
</head>

<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html" title="Resume">Resume</a></li>
	<li><a href="gened.html" title= "Information about my General Education and Major work, including samples of my work.">Education</a></li>
	<li><a href="goals.html">Goals</a></li>
	<li><a href="about.html">About Me</a></li>
	<li><a target="_blank" href="http://mormon.org">Believer</a></li>

</ul>

<br><br><br><br>
<div id="header-img"><img src="img/header-img.png"></div>

<center><h1>Brian's ePortfolio</h1></center>

<center>
<ul class="social-nav"> 
	<li><a target="_blank" href="http://facebook.com/brian.bolnick/"><img src="img/facebook.png" "="" onmouseover="this.src='img/facebookh.png'" onmouseout="this.src='img/facebook.png'""></a></li>

	<li><a target="_blank" href="https://plus.google.com/105767022743741999319/posts"><img src="img/googleplus.png" "="" onmouseover="this.src='img/googleplush.png'" onmouseout="this.src='img/googleplus.png'""></a></li>

	<li><a target="_blank" href="http://www.bloglovin.com/en/blog/7503231"><img src="img/blogger.png" "="" onmouseover="this.src='img/blogh.png'" onmouseout="this.src='img/blogger.png'""></a></li>

	<li><a target="_blank" href="mailto:brianbolnick@gmail.com"><img src="img/email.png" "="" onmouseover="this.src='img/emailh.png'" onmouseout="this.src='img/email.png'""></a></li>

	<li><a target="_blank" href="http://instagram.com/brianbolnick/"><img src="img/instagram.png" "="" onmouseover="this.src='img/instagramh.png'" onmouseout="this.src='img/instagram.png'""></a></li>

</ul> 
</center>
<hr>

<body>

	<p>Hello!<br>Thank you for taking the time to visit my ePortfolio. Just so you are aware, this site is under continuous construction and there may be things that don't work quite right just yet. See that little enveleope icon up above? If you see anything wrong on here, please click that button and let me know! The site should be fairly simple to navigate, but I appreciate any feedback!</p>

	<p>This website was primarily created as a requirement for my tenure at Salt Lake Community College (often referred to as SLCC). Here you will find examples of my assignments per certain classes. I have also included some personal information such as my Resume and a little <q>Get-to-know</q> me page. Not all of my classes required an ePortfolio page, however, hence why you will see that not every class listed under the <a href="gened.html">education</a> page has its own specific page. They are just there as reference to the classes I have taken. </p>

  <p>Feel free to browse around! You can start by getting to known me <a href="about.html">here.....</a></p>

  <p><em><strong>***For Programming assignments, click <a href="code.html">here</a></strong></em></p>



  <p><blockquote><em>*Last revised October 2014.....</em></blockquote></p>




	<br><br><br><br><br><br>	


	<div id="footer">This page created by <a href="mailto:brianbolnick@gmail.com" title="Contact"><em>Brian Bolnick</em></a></div>
</body>

</html>