<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Math 1050</title>
	<link rel="shortcut icon" href="img/tab-icon.ico">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Condiment|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

	<style type="text/css">
		h1 {
			font-size: 40px;
			letter-spacing: 2px;
		}

		h4 {
			color: black;
			font-size: 18px;
			letter-spacing: 2px;
			text-align: center;

		}
	</style>
</head>

<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html" title="Resume">Resume</a></li>
	<li><a href="gened.html" title= "Information about my General Education and Major work, including samples of my work.">Education</a></li>
	<li><a href="goals.html">Goals</a></li>
	<li><a href="about.html">About Me</a></li>
	<li><a target="_blank" href="http://mormon.org">Believer</a></li>

</ul>

<br><br><br><br>

<h1>Brian's ePortfolio</h1>
<h3>-Mathmatics-</h3>

<hr>

<body>
<h4>Credit Card Debt Assignment</h4>
<p>The Credit Card Debt assignment uses sequences to calculate interest on a credit card loan. This assigment has further proven to me that it is best to pay off any debt as quickly as possible. The longer the debt remains, the more interest accrues and the more you will pay in the long run. As this assignment shows, making minimum payments throughout the course of the loan will amount to several times the original price (in this case). Seeing the calculations upfront has taught me to pay off any debt as quickly as possible. This can be applied to any other situation that involves interest, whether it is purchasing a home, or paying off student debt. I really enjoyed this assignment as it shows how applicable the concepts taught to us can be in real life situations.</p>
<center><h5><a href="doc\CreditCard.pdf">Click here to download</a></h5></center>
<hr/><br/>


<object data="doc\CreditCard.pdf" type="application/pdf" width="100%" height="500" border="1px"> 
</object>

</body>

<div id="footer">This page created by <a href="mailto:brianbolnick@gmail.com" title="Contact"><em>Brian Bolnick</em></a></div>

</html>