<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Math 1010</title>
	<link rel="shortcut icon" href="img/tab-icon.ico">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Condiment|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

	<style type="text/css">
		h1 {
			font-size: 40px;
			letter-spacing: 2px;
		}
	</style>
</head>

<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html" title="Resume">Resume</a></li>
	<li><a href="gened.html" title= "Information about my General Education and Major work, including samples of my work.">Education</a></li>
	<li><a href="goals.html">Goals</a></li>
	<li><a href="about.html">About Me</a></li>
	<li><a target="_blank" href="http://mormon.org">Believer</a></li>

</ul>

<br><br><br><br>

<h1>Brian's ePortfolio</h1>
<h3>-Mathmatics-</h3>

<hr>

<body>

<h3>MATH 1010: Pre-Algebra</h3>

<p>Here are assignments from Math 1010 at SLCC</p>


<h4>Project 3: Height of a Zero Gravity Parabolic Flight</h4>
<a href="doc\BrianBolnickMathProject3.pdf">Click Here to Download in .pdf format</a>
<br/>
<object data="doc\BrianBolnickMathProject3.pdf" type="application/pdf" width="100%" height="500" border="1px"> 
</object>




</body>

<div id="footer">This page created by <a href="mailto:brianbolnick@gmail.com" title="Contact"><em>Brian Bolnick</em></a></div>

</html>