<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Modular Exponentiation</title>
	<link rel="shortcut icon" href="img/tab-icon.ico">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Condiment|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

	<style type="text/css">
		h1 {
			font-size: 40px;
			letter-spacing: 2px;
		}

		h4 {
			color: black;
		}

		.codebox {
		    border:1px solid black;
		    background-color: #eee;
		    width: 98%;
		    overflow:auto;    
		    padding: 10px;
		    position: center;
		}
		.codebox code {
		    font-size:0.9em;
		    color: black;
		}
	</style>
</head>

<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html" title="Resume">Resume</a></li>
	<li><a href="gened.html" title= "Information about my General Education and Major work, including samples of my work.">Education</a></li>
	<li><a href="goals.html">Goals</a></li>
	<li><a href="about.html">About Me</a></li>
	<li><a target="_blank" href="http://mormon.org">Believer</a></li>

</ul>

<br><br><br><br>

<h1>Brian's ePortfolio</h1>
<h3>-Modular Exponentiation Assignment-</h3>
	
<hr>

<body>
	<H4>OBJECTIVE</H4>
	<p>“Implement Modular Exponentiation.  You will need Algorithms 1 & 5 from Chapter 4. Your algorithm will need to solve problems 25-28 on page 255.”
	<br>--25. Use Algorithm 5 to find 7644 mod 645
	<br>--26. Use Algorithm 5 to find 11644 mod 645
	<br>--27. Use Algorithm 5 to find 32003 mod 99
	<br>--28. Use Algorithm 5 to find 1231001 mod 101
</p>

	<h4>ModExp.rb</h4>
	<div class="codebox">

	<code>
		<pre>
	def alg1 (n,base,reverse=false)
	  quotient = n
	  k = 0
	  answer = ''
	  while quotient!= 0 do
	    a_k = quotient % base
	    quotient = quotient / base
	    k += 1
	  answer += a_k.to_s
	end
	  reverse  ? (answer.reverse!) : answer
	end
	#--------------------------------------------------#
	def alg5 (base,n,mod)
	  a = alg1(n,2)
	  x = 1
	  power = base % mod
	  (0..a.length-1).each { |i|
	    if a[i].to_i == 1
	      x = (x * power) % mod
	    end
	    power = (power * power) % mod
	  }
	  x
	end
		</pre>
		
	</code>
	</div>

</body>

<div id="footer">This page created by <a href="mailto:brianbolnick@gmail.com" title="Contact"><em>Brian Bolnick</em></a></div>

</html>