<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Palindrome</title>
	<link rel="shortcut icon" href="img/tab-icon.ico">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Condiment|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

	<style type="text/css">
		h1 {
			font-size: 40px;
			letter-spacing: 2px;
		}

		h4 {
			color: black;
		}

		.codebox {
		    border:1px solid black;
		    background-color: #eee;
		    width: 98%;
		    overflow:auto;    
		    padding: 10px;
		    position: center;
		}
		.codebox code {
		    font-size:0.9em;
		    color: black;
		    padding-right: 100px;
		}
	</style>
</head>

<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html" title="Resume">Resume</a></li>
	<li><a href="gened.html" title= "Information about my General Education and Major work, including samples of my work.">Education</a></li>
	<li><a href="goals.html">Goals</a></li>
	<li><a href="about.html">About Me</a></li>
	<li><a target="_blank" href="http://mormon.org">Believer</a></li>

</ul>

<br><br><br><br>

<h1>Brian's ePortfolio</h1>
<h3>-Palindrome Assignment-</h3>
	
<hr>

<body>

	<h4>palindrome.java</h4>
	<div class="codebox">

	<code>
		<pre>
	import java.util.LinkedList;
	import java.util.Queue;
	import java.util.Scanner;
	import java.util.Stack;

	import javax.swing.JOptionPane;


	/********************************************************
	*
	*  Project :  BrianBolnick-Palindrome
	*  File    :  Palindrome
	*  Name    :  Brian Bolnick
	*  Date    :  7/16/2014
	*
	*  Description : 
	*
	*    1) Check if a string is a palindrome
	*
	*    2) Stack, queue
	*
	*    3) transform string to remove whitespace and punctuation, copy and replace objects in
	*    	a stack/queue, compare objects 
	*
	*
	********************************************************/
	public class Palindrome {

		String opt;

		Stack<Character> stack = new Stack<Character> ();	
		Queue<Object> q = new LinkedList<>();
		
		
		//Constructors
		public Palindrome() {
			//empty
		}//end cons
		
		public Palindrome(String string) {
			this.opt = string;
	}//end cons
	
	
	
	/****************************************************
	 * Method     : menu
	 *
	 * Purpose    : Receive input string to test, transfer string to stack and queue,
	 * 				display results
	 *
	 * Parameters : None
	 * 
	 *
	 * Returns    : This method does not return a value.
	 *
	 ****************************************************/
	public void menu () {
	    opt = JOptionPane.showInputDialog("Enter a word to see if it is a Palindrome: ");
		
	    //remove whitespace/characters
	    String temp = transform(opt);	
	
		//copy info from string to stack and queue
		for (int i = 0; i < temp.length(); i++) {			
			stack.push(temp.charAt(i));
			q.offer(temp.charAt(i));
		}//end for
		
		//System.out.println("stack: " + stack);
		//System.out.println("queue: " + q);
		isPalindrome();
		
		
	}//end menu
	
	
	/****************************************************
	 * Method     : isPalindrome
	 *
	 * Purpose    : Compare values to see if inputed string is a palindrome
	 *
	 * Parameters : None
	 *
	 * Returns    : none
	 *
	 ****************************************************/
	public void isPalindrome () {
		for (int a = 0; a < stack.size(); a++){
			if (stack.peek() != q.peek()){
				JOptionPane.showMessageDialog(null, opt + " is not a palindrome.", 
					"Result", JOptionPane.ERROR_MESSAGE);
				break;
			}//end if
			else if (a == 0) {
				JOptionPane.showMessageDialog(null, "Success! " + opt + " is a pailindrome! :)", 
					"Result", JOptionPane.INFORMATION_MESSAGE);
			}//end else if
		}//end for
	}//end isPalindrome

	/****************************************************
	 * Method     : Transform
	 *
	 * Purpose    : Remove whitespace and punctuation from a String
	 *
	 * Parameters : String
	 *
	 * Returns    : string
	 *
	 ****************************************************/
	public String transform (String str) {
		String a = str.toUpperCase();
		String b = a.replaceAll(" ",	"");
		String newString = b.replaceAll("[+,!.?':;-@()^&]", "");
		return newString;
	}//end transform
	
	//Main Method
	public static void main(String[] args) {
		
		Palindrome test = new Palindrome(); 
		test.menu();
		
	}//end main

}//end class


		</pre>
	</code>
	</div>
</body>

<div id="footer">This page created by <a href="mailto:brianbolnick@gmail.com" title="Contact"><em>Brian Bolnick</em></a></div>

</html>