<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>American Inst.</title>
	<link rel="shortcut icon" href="img/tab-icon.ico">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Condiment|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

	<style type="text/css">
		h1 {
			font-size: 40px;
			letter-spacing: 2px;
		}
	</style>
</head>

<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html" title="Resume">Resume</a></li>
	<li><a href="gened.html" title= "Information about my General Education and Major work, including samples of my work.">Education</a></li>
	<li><a href="goals.html">Goals</a></li>
	<li><a href="about.html">About Me</a></li>
	<li><a target="_blank" href="http://mormon.org">Believer</a></li>

</ul>

<br><br><br><br>

<h1>Brian's ePortfolio</h1>
<h3>-American Institutions-</h3>

<hr>

<body>

<h3>American Institutions</h3>

<center><img src="img\polspic.jpg" height="400" width="700"/></center>
<center><h4>POLS 1100-041: Government and Politics</h4></center>

<center>This page has assignments from POLS 1100: Government and Politics. This class was taken Summer Semester 2013 at Salt Lake Community College. The assignments listed are the Quantitative Literacy Reflection assignment, which is an analysis essay on the importance of using quantitative information, and the quantitative analysis assignment which required the analysis of certain numeric information used in political areas.</center> 

<h4>Course Reflection Essay</h4>
<p>Before taking this course, I had very little understanding of the political system and the way our Government works. I had general knowledge, as I'm assuming the majority of our population does, but there was a lot that was unclear to me and that I was unaware of. Throughout the course content of readings, discussions, quizzes, and essay assignments, my knowledge of America's Government and Politics has grown profoundly. </p>

<p>One of the many aspects I learned was the importance of supporting arguments and debates with quantitative information. In this class we had the opportunity to look into several campaigns and analyze in depth the numerical details supporting the campaigns. It was interesting to me to see how money is spent throughout our government organization and how it is donated and disbursed while campaigning. I have opened a much larger understanding to arguments posed by candidates during elections, and now know what more I can look for while choosing my preferred candidate.  </p>

<p>Another thing that grew my knowledge was the organization and duties of the government. I learned how different powers and duties are spread throughout the parties and departments of the government. As I stated before, I only had a general understanding of the structure of the government, but after taking this class I know can say I understand what each group and department is responsible for and how they are organized. Certain laws and policies are much clearer to me now and I can see the reasoning behind me. One of the greatest influencers for me on this subject was the persuasive essay I wrote regarding the Electoral College. I assumed that the Electoral College was something that was useful when it was first implemented, but that today it does not serve the purpose that it used to. After gaining a greater understanding I have learned why it was originally used during the origins of our country, and why it is still around today. I now have my own opinions about how it should be used today, which you will find in my essay located below.</p>

<p>This class has truly grown my understanding of America's political system. My view towards politics has certainly changed and from now on I will look at it with much more importance.</p>

<h4>Quantitative Literacy Reflection Assignment</h4>
<h5><a href="doc\BrianBolnickQLReflection.pdf">Click here to download</a></h5>
<hr/><br/>


<object data="doc\BrianBolnickQLReflection.pdf" type="application/pdf" width="100%" height="500" border="1px"> 
</object>

<br/><br/><br/>

<h4>Quantitative Analysis Worksheet Assignment</h4>
<h5><a href="doc\BrianBolnickQRWorksheet.pdf">Click here to download</a></h5>
<hr/><br/>

<object data="doc\BrianBolnickQRWorksheet.pdf" type="application/pdf" width="100%" height="500" border="1px"> 
</object>


<h4>Persuasive Essay: The Electoral College</h4>
<h5><a href="doc\BrianBolnickPersuasiveEssay.pdf">Click here to download</a></h5>
<hr/><br/>

<object data="doc\BrianBolnickPersuasiveEssay.pdf" type="application/pdf" width="100%" height="500" border="1px"> 
</object>

<div id="footer">This page created by <a href="mailto:brianbolnick@gmail.com" title="Contact"><em>Brian Bolnick</em></a></div>

</html>