<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>RSA</title>
	<link rel="shortcut icon" href="img/tab-icon.ico">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Condiment|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

	<style type="text/css">
		h1 {
			font-size: 40px;
			letter-spacing: 2px;
		}

		h4 {
			color: black;
		}

		.codebox {
		    border:1px solid black;
		    background-color: #eee;
		    width: 98%;
		    overflow:auto;    
		    padding: 10px;
		    position: center;
		}
		.codebox code {
		    font-size:0.9em;
		    color: black;
		}
	</style>
</head>

<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html" title="Resume">Resume</a></li>
	<li><a href="gened.html" title= "Information about my General Education and Major work, including samples of my work.">Education</a></li>
	<li><a href="goals.html">Goals</a></li>
	<li><a href="about.html">About Me</a></li>
	<li><a target="_blank" href="http://mormon.org">Believer</a></li>

</ul>

<br><br><br><br>

<h1>Brian's ePortfolio</h1>
<h3>-RSA Assignment-</h3>
	
<hr>

<body>
	<H4>OBJECTIVE</H4>
	<p>"Your assignment is to encrypt the following message "The Queen Can't Roll When Sand is in the Jar" using the values for p=71, q=67, and e=17."</p>

	<h4>RSA.rb</h4>
	<div class="codebox">

	<code>
		<pre>
			
	require './caesar_cipher'
	require './ModExp'

	$p = 71
	$q = 67
	$n = $p*$q
	$e = 17
	$totient = nil
	message = "The Queen Can't Roll When Sand is in the Jar"
	#----------------------------------------------------------------------------#
	def calc_phi(p,q) #phi(n)
	  (p - 1)*(q - 1)
	end
	#----------------------------------------------------------------------------#
	def find_inverse (a,c)
	  (0..c-1).each { |d|
	    if a * d % c == 1
	      return d
	    else
	      next
	    end
	  }
	end
	#----------------------------------------------------------------------------#
	def get_code(message,decrypt=true)
	  encrypt_array = []
	  $totient = calc_phi($p,$q)
	  message.upcase!

	  (0..message.length-1).each { |i|
	    is_sym = (is_symbol(message[i]))
	    if is_sym
	      encrypt_array[i] = message[i]
	      next
	    else
	      number = get_index(message[i])
	      encrypt_array[i] = rsa_encrypt(number)
	    end
	  }

	  puts 'Encrypted Message:'
	  (0..encrypt_array.length-1).each { |i|
	    puts if i == 15 || i == 30
	    is_sym = (is_symbol(message[i]))
	    is_sym ? (print "#{encrypt_array[i]}") : (print "#{encrypt_array[i]} ")
	  }
	  puts "\n-----------------------------------------------------"

	  decode(encrypt_array) if decrypt
	end
	#----------------------------------------------------------------------------#
	def decode (array)
	  msg = ''

	  (0..array.length-1).each { |i|
	    is_sym = (is_symbol(array[i]))
	    if is_sym
	      msg += array[i]
	      next
	    else
	      char = rsa_decrypt(array[i])
	      letter = ABC[char]
	      msg += letter
	    end
	  }

	  puts "Decoded message: #{msg}"
	end
	#----------------------------------------------------------------------------#
	def rsa_encrypt(message)
	  alg5(message,$e,$n)
	end
	#----------------------------------------------------------------------------#
	def rsa_decrypt(message)
	  d = find_inverse($e,$totient)
	  alg5(message,d,$n)
	end
	#----------------------------------------------------------------------------#
	puts "Message to encrypt: #{message}"
	puts '-----------------------------------------------------------------'

	get_code(message)
		</pre>
		
	</code>
	</div>

	<h4>ModExp.rb</h4>
	<div class="codebox">

	<code>
		<pre>
	def alg1 (n,base,reverse=false)
	  quotient = n
	  k = 0
	  answer = ''
	  while quotient!= 0 do
	    a_k = quotient % base
	    quotient = quotient / base
	    k += 1
	  answer += a_k.to_s
	end
	  reverse  ? (answer.reverse!) : answer
	end
	#--------------------------------------------------#
	def alg5 (base,n,mod)
	  a = alg1(n,2)
	  x = 1
	  power = base % mod
	  (0..a.length-1).each { |i|
	    if a[i].to_i == 1
	      x = (x * power) % mod
	    end
	    power = (power * power) % mod
	  }
	  x
	end
		</pre>
		
	</code>
	</div>

	<h4>CaesarCipher.rb</h4>
	<div class="codebox">

	<code>
		<pre>
	ABC = %w(A B C D E F G H I J K L M N O P Q R S T U V W X Y Z)
	SYMBOLS = [' ','!','@','#','$','%','^','&','*','(',')','-','_','+','=','.',',','?','/','|',"'",'"']
	#----------------------------------------------------------------------------#
	def is_symbol(character)
	  is_sym = false
	  (0..SYMBOLS.length-1).each { |i|
	    if character == SYMBOLS[i]
	      is_sym = true
	      break
	    end
	  }
	  is_sym
	end
	#----------------------------------------------------------------------------#
	def decrypt(input, key=0)
	  output = ''

	  (0..input.length-1).each { |i|
	    is_sym = (is_symbol(input[i]))
	    if is_sym
	      output += input[i]
	      next
	    else
	      number = (get_index(input[i]) - key) % 26
	      output += ABC[number]
	    end
	  }
	end
	#-------------------------------------------------------------------------#
	def encrypt(input,key=0,decrypt=false)
	  input.upcase!
	  output = ''

	  (0..input.length-1).each { |i|
	    is_sym = (is_symbol(input[i]))
	    if is_sym
	      output += input[i]
	      next
	    else
	      number = (get_index(input[i]) + key) % 26
	      output += ABC[number]
	    end
	  }

	  decrypt(output, key) if decrypt
	end
	#-----------------------------------------------------------------------#
	def get_index(letter)
	  (0..ABC.length-1).each { |i|
	    return i if ABC[i] == letter
	  }
	end
	#-----------------------------------------------------------------------#

		</pre>
		
	</code>
	</div>
</body>

<div id="footer">This page created by <a href="mailto:brianbolnick@gmail.com" title="Contact"><em>Brian Bolnick</em></a></div>

</html>