<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Serialization</title>
	<link rel="shortcut icon" href="img/tab-icon.ico">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Condiment|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>

	<style type="text/css">
		h1 {
			font-size: 40px;
			letter-spacing: 2px;
		}

		h4 {
			color: black;
		}

		.codebox {
		    border:1px solid black;
		    background-color: #eee;
		    width: 98%;
		    overflow:auto;    
		    padding: 10px;
		    position: center;
		}
		.codebox code {
		    font-size:0.9em;
		    color: black;
		    padding-right: 100px;
		}
	</style>
</head>

<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="resume.html" title="Resume">Resume</a></li>
	<li><a href="gened.html" title= "Information about my General Education and Major work, including samples of my work.">Education</a></li>
	<li><a href="goals.html">Goals</a></li>
	<li><a href="about.html">About Me</a></li>
	<li><a target="_blank" href="http://mormon.org">Believer</a></li>

</ul>

<br><br><br><br>

<h1>Brian's ePortfolio</h1>
<h3>-Serialization Assignment-</h3>
	
<hr>

<body>

	<h4>Tester.java</h4>
	<div class="codebox">

	<code>
		<pre>
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;

/********************************************************
 * 
 * Project : BrianBolnick-Serialization 
 * File : Tester 
 * Name : Brian Bolnick 
 * Date : 7/9/14
 * 
 * Description :
 * 
 * 1) serialize a linked list, with specific patterns of reading
 * 
 * 2) iterators, linkedList
 * 
 * 3) read/write objects
 * 
 * 
 ********************************************************/
public class Tester {

	public static LinkedList<AccountRecordSerializable> list = new LinkedList<AccountRecordSerializable>();

	/****************************************************
	 * Method : writeObjects
	 * 
	 * Purpose : write objects of the LL into a file
	 * 
	 * Parameters : none
	 * 
	 * Returns : This method does not return a value.
	 * 
	 ****************************************************/
	// write objects to file
	public static void writeObjects() {

		long start = System.currentTimeMillis();

		System.out.println("Writing Objects.....");

		try (FileOutputStream fs = new FileOutputStream("people.txt")) {

			ObjectOutputStream os = new ObjectOutputStream(fs);// outputs to file
			os.writeObject(list);
			os.close();

		} catch (FileNotFoundException e) {
			System.out.println("Cannot find file ");
		} catch (IOException e) {
			e.printStackTrace();
		}

		long end = System.currentTimeMillis();

		System.out.println("....done\nTime taken: " + (end - start) + " ms");
	}// end writeObjects

	/****************************************************
	 * Method : readObjects
	 * 
	 * Purpose : Read objects of the LL from the file, display them
	 * 
	 * Parameters : none
	 * 
	 * Returns : This method does not return a value.
	 * 
	 ****************************************************/
	// Read objects from file
	public static void readObjects() {

		System.out.println("Reading objects....");

		try (FileInputStream fi = new FileInputStream("people.txt")) {

			ObjectInputStream os = new ObjectInputStream(fi);// to output information(write)

			@SuppressWarnings("unchecked")
			LinkedList<AccountRecordSerializable> acctList = (LinkedList<AccountRecordSerializable>) os
					.readObject();

			System.out.println("Head to Tail");
			for (AccountRecordSerializable account : acctList) {
				System.out.println(account);
			}// end for

			System.out.println("Tail to Head");
			for (int i = list.getSize() - 1; list.get(i) != null; i--) {
				System.out.println(list.get(i));
				if (i == 0) {
					break;
				}// end if
			}// end for

			System.out.println("Indices 1 to 3");
			for (int i = 1; i < 4; i++) {
				System.out.println(list.get(i));
			}// end for

			// close the input stream
			os.close();

		} catch (FileNotFoundException e) {
			e.printStackTrace();
		} catch (IOException e) {
			e.printStackTrace();
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}// end readObjects


	// /////////////MAIN//////////////////////////////////////////

	public static void main(String[] args) {

		// Add 5 accounts to LL
		list.add(new AccountRecordSerializable(1, "Harry", "Potter", 2342.82));
		list.add(new AccountRecordSerializable(2, "Katniss", "Everdeen",
				23712.86));
		list.add(new AccountRecordSerializable(3, "Ender", "Wiggin", 212.27));
		list.add(new AccountRecordSerializable(4, "Antoine", "Dodson",
				1239438.32));
		list.add(new AccountRecordSerializable(5, "Beatrice", "Prior", 12374.54));

		writeObjects();
		readObjects();

		// New list created
		LinkedList<AccountRecordSerializable> newList = new LinkedList<AccountRecordSerializable>();

		// add items from old list
		newList.addAll(list);

		newList.add(new AccountRecordSerializable(6, "Ron", "Weasley", 23.45));
		newList.add(new AccountRecordSerializable(7, "Peeta", "Mallark",
				1237.24));
		newList.add(new AccountRecordSerializable(8, "Robert", "Langdon",
				12312432.00));
		newList.add(new AccountRecordSerializable(9, "Valentine", "Wiggin",
				1234.23));
		newList.add(new AccountRecordSerializable(10, "Stanley", "Yelnats",
				123.22));

		System.out.println("New List, head to tail...");

		// traverse through new list and read contents
		for (AccountRecordSerializable account : newList) {
			System.out.println(account);
		}

	}// end main
}

		</pre>
	</code>
	</div>

	<h4>LinkedList.java</h4>
	<div class="codebox">

	<code>
		<pre>
import java.util.*;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.Serializable;
import java.util.AbstractList;

import javax.swing.JOptionPane;

public class LinkedList<E> extends AbstractSequentialList<E> implements
		Serializable {

	private int size = 0; // size can never be < 0
	private DLNode<E> head;
	private DLNode<E> tail;

	public LinkedList() {
		setSize(0);
		tail = new DLNode<E>(); // the tail dummy node
		head = new DLNode<E>(null, null, tail); // the head dummy node
		tail.setPredecessor(head);
		modCount = 0;
	}

	public void add(int index, E o) {
		ListIterator<E> iter = this.listIterator(index);
		iter.add(o);
	}

	public ListIterator<E> listIterator(int index) {
		if ((index < 0) || (index > getSize())) {
			throw new IndexOutOfBoundsException("index " + index
					+ " is out of range: 0 to " + getSize());
		}

		return new LinkedListIterator<E>(index);
	}

	public int size() {
		return this.getSize();
	}


	/*
	 * pre: 0 <= index <= size() We DO NOT check that this is true!
	 */
	private DLNode<E> getNodeAt(int index) {
		// check for empty list and appending at the tail
		if (index == this.getSize())
			return tail;
		DLNode<E> p = null;

		if ((index < this.getSize() / 2)) { // start at beginning of the list
			p = head.getSuccessor();
			for (int i = 0; i != index; i++)
				p = p.getSuccessor();
		} else {
			p = tail.getPredecessor();
			for (int i = this.getSize() - 1; i != index; i--)
				p = p.getPredecessor();
		}
		return p;
	}


	public class LinkedListIterator<E> implements ListIterator<E> {
		// invariant: cursor should always reference a node from
		// head's successor to tail. cursor should never reference head.
		private DLNode<E> cursor; // references node to be returned by next(),
									// which
									// is successor to node to be returned by
									// previous()

		private DLNode<E> lastNodeReturned; // last node reterned by next() or
											// previous()
		private int nextIndex; // index of node returned by NEXT call to next()

		/**
		 * Provides fail-fast operation of the iterator. For each call to an
		 * iterator method, expectedModCount should be equal to the collection's
		 * modCount, otherwise an intervening change (concurrent modification)
		 * to the collection has been made and we cannot guarantee that the
		 * iterator will behave correctly.
		 */
		private int expectedModCount;

		/**
		 * the contract of remove() says that each call to remove() must have
		 * been preceded by a call to next()/previous() (they are paired). So if
		 * there has been NO call to next()/previous() prior to a remove() or if
		 * there were two remove() calls without an intervening
		 * next()/previous() call, it is NOT ok to try to remove an item.
		 */
		private boolean okToRemove;

		// pre: 0 <= index <= size()
		public LinkedListIterator(int index) {
			if ((index < 0) || (index > getSize()))
				throw new IndexOutOfBoundsException("index " + index
						+ " is out of range: 0 to " + getSize());
			// cursor starts out at the target node's predecessor
			// DLNode temp = head;
			if (index == 0)
				cursor = (DLNode<E>) head.getSuccessor();
			else if (index == getSize())
				cursor = (DLNode<E>) tail;
			else
				cursor = (DLNode<E>) getNodeAt(index);
			nextIndex = index;
			okToRemove = false;
			expectedModCount = modCount;
			lastNodeReturned = null;
		}

		public E next() {
			if (!hasNext())
				throw new NoSuchElementException("no next element");

			checkForConcurrentModification();

			okToRemove = true;

			// next() is the inverse of previous():
			// always get the element field THEN advance the cursor
			nextIndex++;
			E element = cursor.getElement();
			lastNodeReturned = cursor;
			cursor = cursor.getSuccessor();
			return element;
		}

		public E previous() {
			checkForConcurrentModification();
			if (!hasPrevious())
				throw new NoSuchElementException("no previous element");

			okToRemove = true;

			// previous() is the inverse of next():
			// always decrement the cursor THEN get the element field
			nextIndex--;
			cursor = cursor.getPredecessor();
			lastNodeReturned = cursor;
			// System.err.println("previous(): cursor is " + cursor);
			return cursor.getElement();
		}

		// nextIndex is the index of the element to be returned by next(),
		// so the previous index will be one less than nextIndex
		public int previousIndex() {
			checkForConcurrentModification();
			if (hasPrevious())
				return nextIndex - 1;
			else
				return -1;
		}

		public int nextIndex() {
			checkForConcurrentModification();
			if (hasNext())
				return nextIndex;
			else
				return getSize();
		}

		public boolean hasNext() {
			checkForConcurrentModification();
			return cursor != tail;
		}

		public boolean hasPrevious() {
			checkForConcurrentModification();
			return cursor.getPredecessor() != head;
		}

		public void add(E o) {
			checkForConcurrentModification();

			okToRemove = false;

			DLNode<E> newnode = new DLNode<E>(o, cursor.getPredecessor(),
					cursor);
			newnode.getPredecessor().setSuccessor(newnode);
			cursor.setPredecessor(newnode);

			nextIndex++;
			setSize(getSize() + 1); // update List data field
			modCount++; // update List data field
			expectedModCount = modCount;
		}

		public void remove() {
			checkForConcurrentModification();

			// check that there has been a next()/previous() message to provide
			// an element to remove
			if (!okToRemove)
				throw new IllegalStateException();

			okToRemove = false;

			// either the cursor or nextIndex needs to be updated
			if (cursor == lastNodeReturned) // removing item returned by a
											// previous() call
				cursor = cursor.getSuccessor(); // move cursor forward
			else
				// removing item returned by a next() call
				nextIndex--; // move nextIndex backward

			lastNodeReturned.getPredecessor().setSuccessor(
					lastNodeReturned.getSuccessor());
			lastNodeReturned.getSuccessor().setPredecessor(
					lastNodeReturned.getPredecessor());

			// now do cleanup
			lastNodeReturned.setSuccessor(null);
			lastNodeReturned.setPredecessor(null);
			lastNodeReturned.setElement(null);
			lastNodeReturned = null;

			setSize(getSize() - 1); // update LinkedList data field
			modCount++; // update AbstractList data field
			expectedModCount = modCount;
		}

		// change the value stored by the last node returned by next() or
		// previous()
		public void set(E o) {
			checkForConcurrentModification();
			lastNodeReturned.setElement(o);
		}

		private void checkForConcurrentModification() {
			if (expectedModCount != modCount)
				throw new java.util.ConcurrentModificationException();
		}

	}

	public int getSize() {
		return size;
	}

	public void setSize(int size) {
		this.size = size;
	}
}

		</pre>
	</code>
	</div>

	<h4>DLNode.java</h4>
	<div class="codebox">

	<code>
		<pre>
	
/**
 * A doubly-linked list node.
 */

//package gray.adts.list;
import java.io.Serializable;

public class DLNode<E> implements Serializable {
    private E          element;       // the data field
    private DLNode<E>  predecessor;   // link to previous (predecessor) DLNode
    private DLNode<E>  successor;     // the link to next (successor) DLNode

    public DLNode() {
        this.element = null;
        this.predecessor = null;
        this.successor = null;
    }

    public DLNode( E list_element, DLNode<E> pred, DLNode<E> succ ) {
        this.element = list_element;
        this.predecessor = pred;
        this.successor = succ;
    }

    public void setElement( E list_element ){
       this.element = list_element;
    }

    public E getElement( ){
       return this.element;
    }

    public DLNode<E> getPredecessor( ){
       return this.predecessor;
    }

    public void setPredecessor( DLNode<E> new_predecessor ){
       this.predecessor = new_predecessor;
    }

    public DLNode<E> getSuccessor( ){
       return this.successor;
    }

    public void setSuccessor( DLNode<E> new_successor ){
       this.successor = new_successor;
    }
}

		</pre>
	</code>
	</div>

	<h4>AccountRecordSerializable.java</h4>
	<div class="codebox">

	<code>
		<pre>
// Fig. 14.17: AccountRecordSerializable.java
// A class that represents one record of information.
//package com.deitel.jhtp7.ch14; // packaged for reuse

import java.io.Serializable;

public class AccountRecordSerializable implements Serializable
{
   private int account;
   private String firstName;
   private String lastName;
   private double balance;
   
   // no-argument constructor calls other constructor with default values
   public AccountRecordSerializable() 
   {
      this( 0, "", "", 0.0 );
   } // end no-argument AccountRecordSerializable constructor
  
   // four-argument constructor initializes a record
   public AccountRecordSerializable(
      int acct, String first, String last, double bal )
   {
      setAccount( acct );
      setFirstName( first );
      setLastName( last );
      setBalance( bal );
   } // end four-argument AccountRecordSerializable constructor

   // set account number   
   public void setAccount( int acct )
   {
      account = acct;
   } // end method setAccount

   // get account number   
   public int getAccount() 
   { 
      return account; 
   } // end method getAccount
   
   // set first name   
   public void setFirstName( String first )
   {
      firstName = first;
   } // end method setFirstName

   // get first name   
   public String getFirstName() 
   { 
      return firstName; 
   } // end method getFirstName
   
   // set last name   
   public void setLastName( String last )
   {
      lastName = last;
   } // end method setLastName

   // get last name   
   public String getLastName() 
   {
      return lastName; 
   } // end method getLastName
   
   // set balance  
   public void setBalance( double bal )
   {
      balance = bal;
   } // end method setBalance

   // get balance   
   public double getBalance() 
   { 
      return balance; 
   } // end method getBalance
	
	public String toString()
	{
		return String.format("%-5s %-12s $%8.2f",
			getAccount(), getFirstName() + " " + getLastName(), getBalance());
	}//end toString()
	
} // end class AccountRecordSerializable

		</pre>
	</code>
	</div>
</body>

<div id="footer">This page created by <a href="mailto:brianbolnick@gmail.com" title="Contact"><em>Brian Bolnick</em></a></div>

</html>